@relation credit_g_part2
@attribute duration real
@attribute savings_status{100_X_500,500_X_1000,_100,_1000,no_known_savings}
@attribute purpose{business,domestic_appliance,education,furniture_equipment,new_car,other,radio_tv,repairs,retraining,used_car}
@attribute property_magnitude{car,life_insurance,no_known_property,real_estate}
@attribute other_payment_plans{bank,none,stores}
@attribute foreign_worker{no,yes}
@attribute other_parties{co_applicant,guarantor,none}
@attribute num_dependents real
@attribute installment_commitment real
@attribute existing_credits real
@attribute class{bad,good}
@data
6.0,"no_known_savings","radio_tv","real_estate","none","yes","none",1.0,4.0,2.0,"good"
48.0,"_100","radio_tv","real_estate","none","yes","none",1.0,2.0,1.0,"bad"
12.0,"_100","education","real_estate","none","yes","none",2.0,2.0,1.0,"good"
42.0,"_100","furniture_equipment","life_insurance","none","yes","guarantor",2.0,2.0,1.0,"good"
24.0,"_100","new_car","no_known_property","none","yes","none",2.0,3.0,2.0,"bad"
36.0,"no_known_savings","education","no_known_property","none","yes","none",2.0,2.0,1.0,"good"
24.0,"500_X_1000","furniture_equipment","life_insurance","none","yes","none",1.0,3.0,1.0,"good"
36.0,"_100","used_car","car","none","yes","none",1.0,2.0,1.0,"good"
12.0,"_1000","radio_tv","real_estate","none","yes","none",1.0,2.0,1.0,"good"
30.0,"_100","new_car","car","none","yes","none",1.0,4.0,2.0,"bad"
12.0,"_100","new_car","car","none","yes","none",1.0,3.0,1.0,"bad"
48.0,"_100","business","life_insurance","none","yes","none",1.0,3.0,1.0,"bad"
12.0,"_100","radio_tv","car","none","yes","none",1.0,1.0,1.0,"good"
24.0,"_100","new_car","car","none","yes","none",1.0,4.0,2.0,"bad"
15.0,"_100","new_car","car","none","yes","none",1.0,2.0,1.0,"good"
24.0,"100_X_500","radio_tv","car","none","yes","none",1.0,4.0,1.0,"bad"
24.0,"no_known_savings","radio_tv","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
30.0,"no_known_savings","business","car","bank","yes","none",1.0,2.0,3.0,"good"
24.0,"_100","used_car","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
24.0,"500_X_1000","radio_tv","car","none","yes","none",2.0,3.0,1.0,"good"
9.0,"_100","new_car","car","none","yes","none",1.0,4.0,3.0,"good"
6.0,"500_X_1000","radio_tv","real_estate","none","yes","none",2.0,2.0,1.0,"good"
10.0,"_100","new_car","real_estate","none","no","none",2.0,1.0,2.0,"good"
12.0,"100_X_500","used_car","life_insurance","none","yes","none",1.0,3.0,1.0,"good"
10.0,"no_known_savings","furniture_equipment","car","none","no","none",1.0,2.0,2.0,"good"
6.0,"_100","furniture_equipment","real_estate","bank","yes","none",1.0,1.0,1.0,"good"
6.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_1000","radio_tv","real_estate","none","yes","none",1.0,3.0,2.0,"good"
7.0,"_100","radio_tv","real_estate","none","yes","guarantor",1.0,3.0,1.0,"good"
60.0,"_100","business","no_known_property","none","yes","none",1.0,3.0,2.0,"bad"
18.0,"_1000","business","real_estate","bank","yes","none",1.0,3.0,1.0,"good"
24.0,"_100","furniture_equipment","car","stores","yes","none",1.0,2.0,1.0,"good"
18.0,"100_X_500","new_car","car","none","yes","none",1.0,2.0,2.0,"good"
12.0,"no_known_savings","business","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","furniture_equipment","life_insurance","bank","yes","none",1.0,4.0,1.0,"good"
45.0,"_100","radio_tv","life_insurance","none","yes","none",1.0,4.0,2.0,"bad"
48.0,"_100","education","no_known_property","bank","yes","none",1.0,1.0,1.0,"good"
18.0,"_100","radio_tv","real_estate","stores","yes","co_applicant",1.0,4.0,1.0,"bad"
10.0,"_100","domestic_appliance","car","none","yes","none",1.0,2.0,1.0,"good"
9.0,"_100","radio_tv","real_estate","none","yes","none",1.0,4.0,1.0,"good"
30.0,"500_X_1000","radio_tv","car","bank","yes","none",1.0,4.0,1.0,"good"
12.0,"500_X_1000","radio_tv","car","none","yes","none",1.0,3.0,1.0,"good"
18.0,"_100","repairs","real_estate","none","yes","none",2.0,2.0,1.0,"good"
30.0,"100_X_500","used_car","car","none","yes","none",1.0,1.0,2.0,"good"
48.0,"_100","used_car","no_known_property","stores","yes","none",1.0,4.0,2.0,"bad"
11.0,"_100","new_car","car","none","yes","none",1.0,4.0,2.0,"good"
36.0,"500_X_1000","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
6.0,"500_X_1000","used_car","life_insurance","none","yes","none",1.0,1.0,1.0,"good"
11.0,"_100","new_car","life_insurance","none","yes","none",1.0,1.0,2.0,"good"
12.0,"100_X_500","radio_tv","real_estate","none","yes","co_applicant",1.0,4.0,1.0,"good"
24.0,"no_known_savings","furniture_equipment","life_insurance","bank","yes","none",1.0,4.0,1.0,"good"
27.0,"_100","used_car","car","none","yes","none",1.0,1.0,2.0,"good"
12.0,"_100","radio_tv","car","none","yes","none",1.0,3.0,1.0,"good"
18.0,"no_known_savings","used_car","life_insurance","none","yes","none",1.0,2.0,1.0,"good"
36.0,"_100","new_car","no_known_property","bank","yes","none",1.0,4.0,2.0,"bad"
6.0,"no_known_savings","new_car","real_estate","stores","yes","guarantor",2.0,1.0,1.0,"good"
12.0,"no_known_savings","radio_tv","no_known_property","none","yes","none",1.0,2.0,1.0,"bad"
36.0,"_100","radio_tv","car","stores","yes","none",1.0,2.0,2.0,"good"
18.0,"_100","new_car","car","none","yes","none",1.0,3.0,1.0,"good"
36.0,"_100","furniture_equipment","no_known_property","none","yes","co_applicant",1.0,4.0,2.0,"bad"
9.0,"_100","business","real_estate","bank","yes","none",1.0,2.0,1.0,"good"
15.0,"no_known_savings","radio_tv","real_estate","none","yes","guarantor",1.0,4.0,2.0,"good"
36.0,"_100","business","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
48.0,"_100","business","car","none","yes","none",1.0,2.0,1.0,"bad"
24.0,"_100","radio_tv","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
27.0,"no_known_savings","repairs","life_insurance","none","yes","none",2.0,4.0,4.0,"good"
12.0,"_100","radio_tv","car","bank","yes","none",1.0,2.0,1.0,"good"
12.0,"_1000","new_car","real_estate","none","yes","none",1.0,4.0,1.0,"good"
36.0,"_100","education","no_known_property","stores","yes","none",1.0,4.0,1.0,"bad"
36.0,"no_known_savings","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
36.0,"_100","used_car","life_insurance","bank","yes","none",1.0,1.0,1.0,"good"
7.0,"no_known_savings","radio_tv","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
8.0,"_100","other","no_known_property","bank","yes","none",2.0,3.0,2.0,"good"
42.0,"_100","business","real_estate","bank","yes","none",1.0,2.0,2.0,"good"
36.0,"no_known_savings","education","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
12.0,"_100","used_car","no_known_property","none","yes","none",1.0,4.0,2.0,"good"
42.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"bad"
11.0,"_100","radio_tv","life_insurance","none","yes","none",1.0,2.0,1.0,"good"
54.0,"no_known_savings","used_car","life_insurance","none","yes","none",2.0,2.0,1.0,"good"
30.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,2.0,1.0,"good"
24.0,"no_known_savings","radio_tv","car","none","yes","none",1.0,1.0,2.0,"bad"
15.0,"500_X_1000","radio_tv","life_insurance","stores","yes","none",1.0,4.0,1.0,"good"
18.0,"100_X_500","business","life_insurance","none","yes","none",1.0,3.0,1.0,"good"
24.0,"_100","other","real_estate","none","yes","guarantor",1.0,4.0,1.0,"good"
10.0,"_100","radio_tv","real_estate","none","yes","none",1.0,3.0,1.0,"good"
12.0,"_100","business","real_estate","none","yes","guarantor",1.0,4.0,2.0,"good"
18.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
36.0,"100_X_500","education","no_known_property","none","yes","none",2.0,1.0,1.0,"bad"
18.0,"100_X_500","new_car","car","none","yes","none",2.0,4.0,1.0,"good"
12.0,"_100","repairs","real_estate","none","yes","none",1.0,4.0,2.0,"bad"
12.0,"_100","radio_tv","real_estate","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","used_car","real_estate","none","yes","none",1.0,4.0,1.0,"good"
12.0,"no_known_savings","radio_tv","life_insurance","bank","yes","none",2.0,4.0,1.0,"bad"
24.0,"no_known_savings","furniture_equipment","no_known_property","none","yes","co_applicant",1.0,4.0,2.0,"good"
12.0,"_1000","new_car","real_estate","none","yes","none",1.0,4.0,1.0,"good"
54.0,"_100","business","no_known_property","none","yes","none",1.0,3.0,1.0,"bad"
12.0,"no_known_savings","education","car","none","yes","none",1.0,4.0,1.0,"good"
18.0,"100_X_500","business","car","none","yes","none",1.0,4.0,1.0,"good"
36.0,"_100","radio_tv","real_estate","none","yes","none",1.0,4.0,1.0,"good"
20.0,"no_known_savings","used_car","life_insurance","bank","yes","none",2.0,3.0,2.0,"good"
24.0,"100_X_500","new_car","real_estate","none","yes","none",1.0,4.0,1.0,"good"
36.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
6.0,"_100","radio_tv","real_estate","none","yes","none",1.0,3.0,1.0,"good"
9.0,"_100","furniture_equipment","car","none","yes","none",1.0,4.0,1.0,"good"
12.0,"no_known_savings","used_car","car","none","yes","none",1.0,2.0,1.0,"good"
24.0,"_100","other","car","none","yes","co_applicant",2.0,2.0,2.0,"bad"
18.0,"_100","new_car","no_known_property","bank","yes","none",2.0,2.0,2.0,"bad"
12.0,"_100","new_car","car","none","yes","none",1.0,2.0,1.0,"good"
24.0,"no_known_savings","furniture_equipment","life_insurance","none","no","none",1.0,1.0,1.0,"good"
14.0,"500_X_1000","business","real_estate","none","yes","none",1.0,1.0,1.0,"good"
6.0,"100_X_500","business","car","bank","yes","none",2.0,1.0,2.0,"good"
15.0,"_100","education","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
18.0,"_100","new_car","real_estate","none","yes","none",1.0,3.0,1.0,"good"
36.0,"_100","new_car","real_estate","stores","yes","none",1.0,4.0,2.0,"bad"
12.0,"500_X_1000","radio_tv","real_estate","none","yes","none",1.0,3.0,1.0,"good"
48.0,"no_known_savings","radio_tv","real_estate","none","yes","none",1.0,4.0,1.0,"good"
42.0,"no_known_savings","radio_tv","car","none","yes","none",1.0,4.0,1.0,"bad"
10.0,"no_known_savings","furniture_equipment","real_estate","none","no","co_applicant",1.0,2.0,2.0,"good"
33.0,"500_X_1000","furniture_equipment","car","none","yes","none",1.0,1.0,2.0,"bad"
12.0,"500_X_1000","new_car","car","none","yes","none",1.0,3.0,1.0,"good"
21.0,"_100","radio_tv","real_estate","none","yes","none",1.0,3.0,2.0,"bad"
24.0,"_100","used_car","car","none","yes","none",1.0,4.0,2.0,"good"
12.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,3.0,1.0,"good"
10.0,"_100","new_car","no_known_property","none","yes","none",1.0,4.0,2.0,"good"
18.0,"no_known_savings","furniture_equipment","real_estate","none","yes","none",1.0,4.0,1.0,"bad"
12.0,"_100","new_car","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
12.0,"_100","radio_tv","real_estate","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","repairs","car","none","yes","none",1.0,4.0,1.0,"bad"
12.0,"_100","used_car","car","none","yes","none",1.0,4.0,2.0,"good"
12.0,"_100","new_car","real_estate","none","yes","co_applicant",1.0,3.0,2.0,"bad"
48.0,"no_known_savings","new_car","car","none","yes","none",1.0,1.0,1.0,"good"
36.0,"_100","education","life_insurance","stores","yes","none",1.0,4.0,1.0,"bad"
15.0,"_100","furniture_equipment","life_insurance","bank","yes","none",1.0,2.0,2.0,"good"
18.0,"_100","furniture_equipment","no_known_property","bank","yes","none",1.0,4.0,2.0,"good"
60.0,"100_X_500","radio_tv","real_estate","none","yes","none",1.0,2.0,1.0,"good"
12.0,"no_known_savings","radio_tv","real_estate","none","yes","none",1.0,4.0,2.0,"good"
27.0,"_1000","used_car","car","none","yes","none",1.0,2.0,2.0,"good"
12.0,"500_X_1000","radio_tv","real_estate","none","yes","none",1.0,4.0,1.0,"bad"
15.0,"no_known_savings","radio_tv","real_estate","bank","yes","guarantor",1.0,4.0,3.0,"good"
12.0,"_100","radio_tv","car","none","yes","none",1.0,2.0,1.0,"good"
6.0,"_1000","new_car","real_estate","none","no","none",1.0,2.0,1.0,"good"
36.0,"_100","radio_tv","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
27.0,"_100","radio_tv","car","none","yes","none",1.0,3.0,1.0,"good"
18.0,"_100","furniture_equipment","car","none","yes","none",1.0,2.0,1.0,"bad"
21.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
48.0,"100_X_500","business","car","none","yes","none",1.0,4.0,1.0,"good"
6.0,"_100","new_car","no_known_property","none","yes","none",1.0,1.0,2.0,"good"
12.0,"100_X_500","new_car","car","none","yes","none",1.0,4.0,2.0,"good"
36.0,"_100","furniture_equipment","life_insurance","none","yes","guarantor",1.0,3.0,2.0,"good"
18.0,"_1000","radio_tv","car","none","yes","none",1.0,4.0,2.0,"good"
6.0,"100_X_500","radio_tv","no_known_property","bank","yes","none",2.0,2.0,1.0,"good"
10.0,"_100","radio_tv","life_insurance","none","no","none",1.0,1.0,1.0,"good"
36.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
24.0,"_1000","used_car","no_known_property","none","yes","none",1.0,2.0,1.0,"good"
24.0,"100_X_500","business","car","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","furniture_equipment","car","none","yes","none",1.0,2.0,1.0,"bad"
9.0,"100_X_500","repairs","real_estate","none","no","guarantor",2.0,3.0,2.0,"good"
12.0,"_100","retraining","car","bank","yes","none",1.0,4.0,1.0,"good"
24.0,"100_X_500","new_car","car","bank","yes","none",1.0,2.0,2.0,"good"
6.0,"no_known_savings","radio_tv","real_estate","none","yes","none",2.0,1.0,2.0,"good"
24.0,"100_X_500","radio_tv","real_estate","none","yes","none",2.0,3.0,1.0,"good"
18.0,"_100","new_car","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
15.0,"500_X_1000","domestic_appliance","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
10.0,"_100","new_car","no_known_property","bank","yes","none",1.0,2.0,1.0,"good"
36.0,"500_X_1000","new_car","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
6.0,"500_X_1000","furniture_equipment","car","none","yes","none",1.0,1.0,1.0,"good"
18.0,"_100","furniture_equipment","car","none","yes","none",1.0,4.0,1.0,"bad"
11.0,"_1000","furniture_equipment","real_estate","none","yes","none",1.0,4.0,1.0,"good"
24.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,2.0,1.0,"good"
24.0,"_100","business","real_estate","none","yes","none",1.0,4.0,2.0,"bad"
15.0,"_100","new_car","car","none","yes","none",2.0,4.0,2.0,"bad"
12.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,4.0,1.0,"good"
24.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,3.0,1.0,"bad"
8.0,"_100","radio_tv","real_estate","none","no","guarantor",1.0,4.0,1.0,"good"
21.0,"_100","education","life_insurance","none","yes","none",1.0,2.0,2.0,"bad"
30.0,"no_known_savings","used_car","real_estate","bank","yes","none",1.0,4.0,1.0,"bad"
12.0,"_100","furniture_equipment","car","none","yes","none",1.0,2.0,1.0,"good"
6.0,"500_X_1000","radio_tv","car","none","yes","none",1.0,4.0,2.0,"good"
12.0,"_100","radio_tv","car","none","yes","none",2.0,4.0,2.0,"good"
21.0,"_100","new_car","real_estate","none","yes","none",1.0,4.0,2.0,"good"
36.0,"_100","business","car","none","yes","none",1.0,1.0,2.0,"bad"
36.0,"_100","business","real_estate","stores","yes","none",1.0,2.0,2.0,"bad"
21.0,"no_known_savings","new_car","life_insurance","none","yes","none",2.0,4.0,2.0,"bad"
24.0,"_1000","furniture_equipment","real_estate","none","yes","none",1.0,4.0,1.0,"good"
18.0,"_100","new_car","car","bank","yes","none",2.0,4.0,1.0,"bad"
15.0,"_100","radio_tv","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
9.0,"_100","used_car","no_known_property","bank","yes","none",2.0,2.0,1.0,"bad"
16.0,"_100","new_car","car","none","yes","none",1.0,2.0,3.0,"good"
12.0,"100_X_500","radio_tv","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
18.0,"_100","furniture_equipment","car","bank","yes","none",1.0,1.0,2.0,"good"
24.0,"_1000","business","life_insurance","none","yes","none",1.0,2.0,3.0,"bad"
48.0,"100_X_500","business","no_known_property","none","yes","none",2.0,4.0,1.0,"bad"
27.0,"_100","business","car","none","yes","none",2.0,4.0,1.0,"bad"
6.0,"_100","radio_tv","real_estate","none","yes","none",1.0,2.0,1.0,"good"
45.0,"100_X_500","radio_tv","life_insurance","none","yes","guarantor",1.0,4.0,1.0,"bad"
9.0,"_100","education","car","none","yes","none",1.0,2.0,2.0,"bad"
6.0,"_100","radio_tv","car","none","yes","none",1.0,1.0,2.0,"good"
12.0,"100_X_500","furniture_equipment","car","bank","yes","none",1.0,4.0,4.0,"bad"
24.0,"no_known_savings","used_car","no_known_property","bank","yes","none",1.0,4.0,1.0,"good"
18.0,"_100","furniture_equipment","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
9.0,"500_X_1000","education","car","none","yes","none",1.0,4.0,2.0,"good"
12.0,"_100","new_car","real_estate","none","yes","none",1.0,4.0,1.0,"good"
27.0,"_100","business","car","none","yes","none",1.0,3.0,2.0,"good"
12.0,"_100","retraining","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
12.0,"_100","new_car","real_estate","none","yes","none",2.0,4.0,2.0,"good"
30.0,"_100","used_car","no_known_property","none","yes","none",2.0,3.0,3.0,"good"
12.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,4.0,3.0,"good"
12.0,"_100","domestic_appliance","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
24.0,"_100","business","car","stores","yes","none",1.0,2.0,1.0,"good"
12.0,"_1000","used_car","life_insurance","none","no","none",1.0,3.0,1.0,"good"
9.0,"no_known_savings","radio_tv","real_estate","none","yes","none",2.0,1.0,2.0,"good"
36.0,"no_known_savings","radio_tv","real_estate","none","yes","none",1.0,2.0,1.0,"good"
27.0,"_100","business","life_insurance","stores","yes","none",1.0,2.0,2.0,"bad"
30.0,"_100","business","real_estate","none","yes","none",1.0,4.0,1.0,"bad"
36.0,"no_known_savings","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
6.0,"no_known_savings","retraining","life_insurance","none","yes","none",1.0,1.0,2.0,"good"
18.0,"_100","business","life_insurance","bank","yes","none",1.0,3.0,1.0,"good"
36.0,"_100","radio_tv","real_estate","none","yes","none",1.0,2.0,1.0,"good"
24.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,2.0,1.0,"good"
10.0,"_100","new_car","car","none","yes","none",1.0,2.0,1.0,"good"
12.0,"_100","radio_tv","real_estate","bank","yes","guarantor",1.0,4.0,1.0,"good"
12.0,"no_known_savings","education","life_insurance","bank","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","radio_tv","real_estate","bank","yes","none",1.0,4.0,2.0,"good"
24.0,"no_known_savings","business","real_estate","none","yes","none",2.0,4.0,2.0,"good"
15.0,"_100","used_car","car","none","yes","none",1.0,3.0,1.0,"good"
36.0,"_100","repairs","car","none","yes","none",1.0,4.0,2.0,"good"
48.0,"_1000","radio_tv","no_known_property","bank","yes","co_applicant",1.0,1.0,2.0,"bad"
12.0,"_100","furniture_equipment","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
9.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"bad"
24.0,"_100","furniture_equipment","no_known_property","bank","yes","none",1.0,4.0,1.0,"good"
36.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"bad"
9.0,"500_X_1000","new_car","no_known_property","none","yes","none",1.0,2.0,1.0,"good"
12.0,"100_X_500","radio_tv","no_known_property","none","yes","none",1.0,3.0,1.0,"good"
18.0,"_100","radio_tv","real_estate","none","yes","guarantor",1.0,4.0,1.0,"good"
4.0,"_100","radio_tv","real_estate","none","yes","none",2.0,2.0,3.0,"good"
24.0,"_100","radio_tv","car","stores","yes","none",2.0,4.0,1.0,"bad"
6.0,"no_known_savings","new_car","life_insurance","none","yes","none",1.0,1.0,1.0,"bad"
21.0,"100_X_500","business","car","bank","yes","none",1.0,4.0,2.0,"bad"
12.0,"_100","radio_tv","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
30.0,"_100","radio_tv","life_insurance","none","yes","guarantor",2.0,1.0,1.0,"good"
24.0,"no_known_savings","new_car","car","bank","yes","none",1.0,4.0,1.0,"bad"
6.0,"_100","radio_tv","life_insurance","none","yes","none",2.0,3.0,1.0,"good"
48.0,"_100","used_car","no_known_property","none","yes","none",2.0,3.0,2.0,"bad"
12.0,"_100","business","real_estate","none","yes","none",1.0,3.0,2.0,"good"
12.0,"500_X_1000","retraining","real_estate","none","yes","none",2.0,4.0,1.0,"good"
24.0,"_100","business","real_estate","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","radio_tv","real_estate","none","yes","none",1.0,4.0,3.0,"good"
6.0,"100_X_500","new_car","no_known_property","bank","no","none",1.0,4.0,1.0,"good"
24.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,2.0,1.0,"good"
18.0,"_100","radio_tv","real_estate","none","yes","co_applicant",1.0,3.0,1.0,"bad"
6.0,"_1000","new_car","real_estate","none","yes","none",1.0,3.0,2.0,"good"
12.0,"_100","furniture_equipment","car","none","yes","none",1.0,1.0,1.0,"good"
30.0,"_100","new_car","no_known_property","bank","yes","guarantor",1.0,4.0,1.0,"bad"
24.0,"100_X_500","furniture_equipment","life_insurance","none","yes","none",1.0,2.0,2.0,"good"
9.0,"no_known_savings","furniture_equipment","car","none","yes","none",1.0,2.0,1.0,"good"
60.0,"no_known_savings","radio_tv","real_estate","none","yes","none",1.0,1.0,1.0,"good"
24.0,"_100","radio_tv","real_estate","none","yes","none",1.0,4.0,2.0,"good"
12.0,"_100","radio_tv","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
15.0,"100_X_500","used_car","car","none","yes","none",1.0,1.0,1.0,"good"
11.0,"100_X_500","radio_tv","real_estate","none","yes","none",1.0,4.0,3.0,"good"
12.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,2.0,1.0,"good"
24.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
18.0,"_100","new_car","no_known_property","none","yes","none",1.0,2.0,3.0,"good"
12.0,"_100","education","no_known_property","bank","yes","none",1.0,2.0,3.0,"good"
10.0,"_100","new_car","real_estate","none","no","none",2.0,3.0,2.0,"good"
15.0,"_100","radio_tv","car","none","yes","none",2.0,4.0,1.0,"bad"
36.0,"no_known_savings","business","real_estate","none","yes","none",1.0,4.0,2.0,"good"
24.0,"_100","radio_tv","car","stores","yes","none",1.0,4.0,1.0,"good"
14.0,"_100","new_car","life_insurance","none","no","none",1.0,1.0,1.0,"bad"
24.0,"no_known_savings","radio_tv","car","none","yes","none",1.0,4.0,2.0,"good"
18.0,"no_known_savings","new_car","life_insurance","none","no","none",1.0,4.0,1.0,"good"
12.0,"500_X_1000","furniture_equipment","car","none","yes","none",1.0,3.0,1.0,"good"
48.0,"no_known_savings","new_car","no_known_property","none","yes","co_applicant",1.0,4.0,1.0,"good"
48.0,"_100","radio_tv","real_estate","none","yes","none",1.0,4.0,2.0,"bad"
30.0,"_100","repairs","no_known_property","none","yes","none",1.0,1.0,1.0,"bad"
9.0,"_100","radio_tv","real_estate","none","yes","none",2.0,1.0,1.0,"good"
18.0,"_100","radio_tv","car","none","yes","none",1.0,2.0,2.0,"good"
12.0,"no_known_savings","furniture_equipment","life_insurance","none","yes","none",1.0,2.0,1.0,"good"
6.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,1.0,1.0,"bad"
24.0,"100_X_500","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
15.0,"_1000","used_car","no_known_property","none","yes","none",1.0,3.0,2.0,"good"
12.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,4.0,1.0,"good"
18.0,"no_known_savings","radio_tv","car","bank","yes","none",1.0,4.0,1.0,"good"
15.0,"no_known_savings","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
24.0,"100_X_500","new_car","car","none","yes","none",1.0,4.0,1.0,"good"
47.0,"_100","new_car","real_estate","none","yes","none",1.0,1.0,1.0,"good"
48.0,"_100","used_car","life_insurance","none","yes","none",2.0,4.0,1.0,"good"
48.0,"100_X_500","other","no_known_property","none","yes","none",1.0,2.0,1.0,"good"
12.0,"_100","radio_tv","real_estate","none","yes","guarantor",1.0,4.0,2.0,"good"
24.0,"_100","radio_tv","real_estate","stores","yes","none",1.0,4.0,1.0,"bad"
12.0,"_100","business","real_estate","none","no","none",1.0,2.0,1.0,"good"
36.0,"_100","used_car","car","none","yes","none",1.0,1.0,1.0,"bad"
24.0,"_100","used_car","no_known_property","none","yes","none",2.0,2.0,2.0,"good"
42.0,"_100","used_car","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
48.0,"no_known_savings","business","car","bank","yes","none",2.0,4.0,2.0,"good"
48.0,"_100","furniture_equipment","car","none","yes","none",1.0,1.0,1.0,"bad"
12.0,"no_known_savings","used_car","car","none","yes","none",1.0,1.0,1.0,"good"
10.0,"no_known_savings","new_car","life_insurance","none","no","co_applicant",1.0,4.0,1.0,"good"
18.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,3.0,1.0,"good"
21.0,"_1000","furniture_equipment","car","none","yes","none",1.0,3.0,2.0,"good"
6.0,"_100","new_car","real_estate","none","yes","none",1.0,1.0,1.0,"good"
36.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"bad"
24.0,"no_known_savings","new_car","real_estate","bank","yes","none",2.0,4.0,2.0,"bad"
10.0,"_100","new_car","life_insurance","none","yes","co_applicant",1.0,4.0,2.0,"good"
48.0,"500_X_1000","new_car","no_known_property","bank","yes","none",1.0,2.0,1.0,"bad"
6.0,"_1000","furniture_equipment","real_estate","none","yes","none",1.0,4.0,1.0,"good"
30.0,"no_known_savings","used_car","life_insurance","stores","yes","none",1.0,2.0,1.0,"good"
12.0,"100_X_500","radio_tv","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
8.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,3.0,1.0,"bad"
9.0,"_100","new_car","real_estate","none","yes","none",1.0,4.0,1.0,"good"
48.0,"no_known_savings","other","no_known_property","bank","yes","none",1.0,3.0,1.0,"good"
24.0,"100_X_500","furniture_equipment","car","stores","yes","none",1.0,4.0,1.0,"good"
24.0,"_100","furniture_equipment","car","none","yes","none",1.0,2.0,1.0,"good"
12.0,"_100","new_car","car","bank","yes","none",1.0,2.0,1.0,"bad"
4.0,"no_known_savings","new_car","real_estate","none","no","none",2.0,1.0,1.0,"good"
36.0,"_100","furniture_equipment","car","bank","yes","none",1.0,4.0,1.0,"bad"
12.0,"_100","furniture_equipment","life_insurance","none","yes","guarantor",2.0,2.0,1.0,"good"
24.0,"no_known_savings","furniture_equipment","life_insurance","none","yes","none",1.0,1.0,1.0,"good"
12.0,"_100","education","car","none","yes","none",1.0,4.0,2.0,"good"
15.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,1.0,2.0,"good"
30.0,"_100","new_car","car","none","yes","none",1.0,4.0,2.0,"bad"
24.0,"_100","radio_tv","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
24.0,"_100","used_car","no_known_property","none","yes","none",1.0,2.0,1.0,"good"
18.0,"_1000","furniture_equipment","car","none","yes","none",1.0,4.0,1.0,"good"
18.0,"_100","new_car","real_estate","none","yes","none",1.0,4.0,2.0,"good"
8.0,"_100","new_car","real_estate","none","no","none",1.0,1.0,2.0,"good"
12.0,"no_known_savings","furniture_equipment","life_insurance","none","yes","none",1.0,2.0,1.0,"good"
24.0,"_1000","new_car","car","none","yes","none",2.0,4.0,1.0,"good"
36.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
6.0,"_100","radio_tv","car","none","yes","none",2.0,4.0,1.0,"good"
24.0,"_100","used_car","no_known_property","none","yes","none",1.0,2.0,2.0,"good"
18.0,"100_X_500","education","real_estate","none","yes","none",1.0,4.0,2.0,"bad"
60.0,"100_X_500","new_car","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
48.0,"100_X_500","used_car","car","bank","yes","none",1.0,2.0,2.0,"bad"
24.0,"_100","furniture_equipment","no_known_property","bank","yes","none",2.0,3.0,2.0,"bad"
6.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,1.0,1.0,"bad"
13.0,"_100","radio_tv","life_insurance","none","yes","guarantor",1.0,2.0,1.0,"good"
15.0,"no_known_savings","domestic_appliance","car","none","yes","none",1.0,4.0,1.0,"bad"
24.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
10.0,"_100","furniture_equipment","car","none","yes","none",1.0,4.0,1.0,"good"
24.0,"_100","education","no_known_property","none","yes","none",1.0,2.0,2.0,"good"
21.0,"_100","furniture_equipment","car","none","yes","none",1.0,1.0,1.0,"good"
18.0,"500_X_1000","radio_tv","real_estate","none","yes","none",1.0,1.0,1.0,"good"
18.0,"_100","business","real_estate","bank","yes","co_applicant",1.0,1.0,1.0,"good"
10.0,"_100","new_car","life_insurance","none","yes","guarantor",2.0,1.0,1.0,"good"
15.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
13.0,"_100","radio_tv","real_estate","none","yes","guarantor",1.0,4.0,2.0,"good"
24.0,"500_X_1000","radio_tv","no_known_property","none","yes","none",1.0,1.0,1.0,"good"
6.0,"100_X_500","business","real_estate","none","yes","none",1.0,1.0,2.0,"good"
9.0,"_1000","education","no_known_property","none","yes","none",2.0,4.0,2.0,"bad"
9.0,"_100","domestic_appliance","real_estate","none","yes","none",1.0,1.0,1.0,"good"
9.0,"_100","furniture_equipment","car","none","no","none",1.0,1.0,1.0,"bad"
18.0,"no_known_savings","used_car","no_known_property","none","yes","none",1.0,2.0,1.0,"good"
12.0,"_100","radio_tv","life_insurance","none","yes","none",1.0,4.0,2.0,"bad"
10.0,"500_X_1000","education","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
24.0,"_100","new_car","real_estate","stores","yes","none",1.0,4.0,1.0,"bad"
12.0,"no_known_savings","radio_tv","real_estate","none","yes","co_applicant",1.0,1.0,1.0,"good"
36.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,2.0,"bad"
12.0,"_100","radio_tv","real_estate","none","yes","none",1.0,4.0,1.0,"good"
30.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,4.0,1.0,"bad"
18.0,"no_known_savings","education","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
12.0,"no_known_savings","radio_tv","car","none","yes","none",1.0,2.0,1.0,"good"
12.0,"_100","new_car","car","stores","yes","none",1.0,2.0,2.0,"good"
6.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,1.0,1.0,"good"
18.0,"_100","furniture_equipment","car","none","yes","none",1.0,4.0,1.0,"bad"
12.0,"_100","business","car","none","yes","none",1.0,2.0,1.0,"good"
18.0,"_100","used_car","car","none","yes","none",1.0,3.0,2.0,"good"
18.0,"_100","furniture_equipment","car","none","yes","none",1.0,1.0,1.0,"good"
36.0,"_100","furniture_equipment","car","none","yes","none",2.0,4.0,1.0,"bad"
18.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,2.0,1.0,"good"
36.0,"no_known_savings","new_car","real_estate","none","yes","none",1.0,4.0,1.0,"good"
18.0,"_100","radio_tv","car","none","yes","none",1.0,3.0,2.0,"good"
10.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,1.0,2.0,"good"
60.0,"no_known_savings","new_car","no_known_property","bank","yes","none",1.0,2.0,1.0,"good"
60.0,"100_X_500","other","no_known_property","bank","yes","none",1.0,3.0,2.0,"bad"
48.0,"_100","business","car","none","yes","guarantor",1.0,2.0,1.0,"bad"
18.0,"_100","radio_tv","real_estate","none","yes","none",1.0,2.0,2.0,"good"
7.0,"no_known_savings","radio_tv","no_known_property","none","yes","none",1.0,3.0,1.0,"good"
36.0,"_100","new_car","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
6.0,"100_X_500","new_car","car","none","yes","none",1.0,4.0,2.0,"good"
20.0,"no_known_savings","furniture_equipment","car","none","yes","none",1.0,4.0,1.0,"good"
18.0,"_100","used_car","no_known_property","none","yes","none",1.0,3.0,1.0,"bad"
22.0,"no_known_savings","new_car","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","new_car","real_estate","none","yes","none",1.0,4.0,1.0,"good"
30.0,"100_X_500","business","life_insurance","none","yes","none",1.0,2.0,2.0,"good"
18.0,"_100","radio_tv","car","none","yes","none",1.0,2.0,2.0,"good"
18.0,"no_known_savings","radio_tv","real_estate","none","yes","none",1.0,4.0,1.0,"good"
18.0,"_100","furniture_equipment","life_insurance","stores","yes","none",1.0,4.0,2.0,"good"
15.0,"500_X_1000","business","car","bank","yes","none",1.0,2.0,1.0,"good"
9.0,"_100","business","car","none","yes","none",1.0,3.0,2.0,"good"
18.0,"_100","new_car","life_insurance","none","yes","none",1.0,2.0,1.0,"good"
12.0,"_1000","furniture_equipment","real_estate","none","yes","none",1.0,1.0,1.0,"good"
36.0,"_100","new_car","no_known_property","bank","yes","none",2.0,2.0,1.0,"good"
6.0,"_100","radio_tv","car","none","yes","none",1.0,1.0,1.0,"good"
9.0,"_100","furniture_equipment","car","none","yes","none",1.0,2.0,1.0,"good"
39.0,"100_X_500","education","no_known_property","none","yes","none",1.0,2.0,1.0,"good"
12.0,"_100","furniture_equipment","no_known_property","none","yes","none",1.0,3.0,1.0,"good"
36.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,3.0,2.0,"good"
12.0,"_100","new_car","real_estate","none","yes","none",1.0,1.0,2.0,"bad"
24.0,"_1000","radio_tv","real_estate","none","yes","none",1.0,4.0,2.0,"good"
18.0,"_100","radio_tv","real_estate","none","yes","none",1.0,3.0,1.0,"good"
18.0,"no_known_savings","business","real_estate","bank","yes","none",1.0,4.0,2.0,"good"
24.0,"_100","business","car","bank","yes","none",1.0,2.0,2.0,"bad"
14.0,"_100","new_car","car","none","yes","none",1.0,4.0,2.0,"good"
18.0,"no_known_savings","new_car","car","none","yes","none",2.0,4.0,1.0,"good"
24.0,"_100","radio_tv","life_insurance","none","yes","none",1.0,1.0,1.0,"bad"
24.0,"no_known_savings","used_car","car","none","yes","none",2.0,4.0,2.0,"good"
15.0,"_100","radio_tv","real_estate","none","no","none",1.0,4.0,1.0,"good"
24.0,"500_X_1000","radio_tv","car","none","yes","none",1.0,3.0,1.0,"good"
12.0,"500_X_1000","new_car","real_estate","none","yes","none",1.0,4.0,3.0,"bad"
24.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
33.0,"_100","used_car","car","none","yes","none",1.0,3.0,2.0,"good"
12.0,"_100","business","car","stores","yes","none",1.0,4.0,2.0,"bad"
10.0,"500_X_1000","new_car","no_known_property","none","no","none",2.0,3.0,1.0,"good"
24.0,"no_known_savings","new_car","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
36.0,"_100","used_car","life_insurance","none","yes","none",2.0,2.0,2.0,"good"
12.0,"_100","new_car","real_estate","none","yes","none",2.0,4.0,1.0,"bad"
18.0,"no_known_savings","education","car","none","yes","none",1.0,1.0,2.0,"good"
21.0,"500_X_1000","new_car","car","bank","yes","none",1.0,1.0,1.0,"good"
18.0,"no_known_savings","new_car","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
15.0,"_1000","new_car","car","none","yes","none",1.0,2.0,1.0,"good"
12.0,"no_known_savings","used_car","car","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","new_car","real_estate","none","yes","none",2.0,2.0,2.0,"good"
21.0,"100_X_500","furniture_equipment","real_estate","none","yes","none",1.0,4.0,2.0,"good"
12.0,"no_known_savings","furniture_equipment","life_insurance","bank","yes","none",1.0,1.0,1.0,"bad"
18.0,"_100","used_car","car","none","yes","none",1.0,1.0,1.0,"good"
28.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,2.0,"good"
18.0,"_1000","radio_tv","real_estate","none","yes","none",1.0,4.0,2.0,"good"
9.0,"_100","furniture_equipment","car","none","yes","none",1.0,1.0,1.0,"good"
18.0,"_100","repairs","no_known_property","none","yes","none",2.0,2.0,3.0,"bad"
5.0,"_100","business","real_estate","none","yes","none",1.0,1.0,1.0,"good"
24.0,"_100","other","car","bank","yes","co_applicant",1.0,2.0,2.0,"bad"
6.0,"_100","furniture_equipment","no_known_property","none","yes","none",1.0,4.0,3.0,"good"
24.0,"_100","repairs","real_estate","none","yes","none",1.0,4.0,2.0,"good"
9.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,3.0,1.0,"good"
12.0,"no_known_savings","radio_tv","real_estate","none","yes","none",1.0,2.0,1.0,"bad"
6.0,"500_X_1000","repairs","real_estate","none","yes","none",1.0,2.0,1.0,"good"
24.0,"_1000","new_car","real_estate","none","yes","none",1.0,4.0,2.0,"good"
42.0,"_100","repairs","car","none","yes","co_applicant",1.0,4.0,2.0,"good"
12.0,"_100","business","real_estate","none","yes","none",1.0,4.0,1.0,"bad"
12.0,"_100","new_car","car","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","furniture_equipment","life_insurance","none","yes","co_applicant",1.0,2.0,1.0,"good"
20.0,"_100","other","car","bank","yes","none",1.0,2.0,2.0,"good"
12.0,"_100","education","car","bank","yes","none",2.0,4.0,1.0,"bad"
48.0,"_100","furniture_equipment","car","none","yes","none",1.0,2.0,1.0,"bad"
9.0,"no_known_savings","education","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
36.0,"_100","new_car","car","none","yes","none",1.0,4.0,1.0,"bad"
7.0,"_100","radio_tv","real_estate","none","yes","guarantor",1.0,2.0,1.0,"good"
12.0,"no_known_savings","furniture_equipment","real_estate","none","yes","none",1.0,3.0,1.0,"good"
15.0,"_1000","repairs","life_insurance","stores","yes","none",1.0,3.0,2.0,"bad"
36.0,"no_known_savings","used_car","car","none","yes","none",1.0,4.0,1.0,"good"
6.0,"_100","radio_tv","real_estate","none","yes","none",1.0,3.0,1.0,"good"
12.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,2.0,2.0,"good"
24.0,"_100","used_car","car","none","yes","none",1.0,4.0,1.0,"good"
24.0,"_100","new_car","life_insurance","none","yes","co_applicant",1.0,2.0,1.0,"bad"
24.0,"_100","used_car","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
11.0,"_100","new_car","real_estate","none","yes","none",2.0,2.0,2.0,"good"
12.0,"_100","used_car","no_known_property","none","yes","none",1.0,3.0,1.0,"bad"
6.0,"_100","domestic_appliance","real_estate","none","yes","none",1.0,4.0,1.0,"good"
18.0,"_100","radio_tv","car","none","yes","none",1.0,3.0,1.0,"good"
36.0,"_100","furniture_equipment","life_insurance","none","yes","guarantor",2.0,1.0,1.0,"good"
15.0,"_100","new_car","real_estate","none","yes","none",1.0,2.0,1.0,"good"
12.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,3.0,1.0,"good"
12.0,"no_known_savings","retraining","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
18.0,"_100","business","car","stores","yes","none",1.0,4.0,2.0,"good"
24.0,"_100","used_car","no_known_property","bank","yes","guarantor",2.0,3.0,1.0,"good"
24.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"bad"
48.0,"no_known_savings","radio_tv","car","bank","yes","none",2.0,3.0,2.0,"good"
33.0,"_100","business","car","none","yes","none",1.0,2.0,2.0,"good"
24.0,"_100","used_car","car","none","yes","none",1.0,3.0,2.0,"good"
24.0,"100_X_500","radio_tv","car","none","yes","none",1.0,3.0,1.0,"bad"
6.0,"_100","education","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
9.0,"_100","new_car","car","none","yes","none",1.0,4.0,1.0,"bad"
6.0,"no_known_savings","retraining","life_insurance","none","yes","none",2.0,4.0,1.0,"good"
18.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"bad"
18.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,1.0,1.0,"bad"
39.0,"500_X_1000","used_car","car","none","yes","none",1.0,4.0,1.0,"good"
24.0,"_100","radio_tv","car","bank","yes","none",1.0,4.0,1.0,"good"
12.0,"100_X_500","business","real_estate","none","yes","none",1.0,3.0,1.0,"good"
15.0,"_100","furniture_equipment","car","none","yes","none",2.0,4.0,2.0,"good"
12.0,"_100","radio_tv","real_estate","none","yes","none",1.0,1.0,1.0,"good"
24.0,"_100","new_car","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
30.0,"_1000","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
15.0,"_1000","furniture_equipment","life_insurance","none","yes","none",1.0,3.0,2.0,"good"
12.0,"500_X_1000","new_car","real_estate","none","yes","none",1.0,4.0,1.0,"good"
6.0,"_100","new_car","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
12.0,"_100","radio_tv","car","none","yes","none",1.0,2.0,1.0,"good"
24.0,"_100","new_car","no_known_property","none","yes","co_applicant",1.0,4.0,1.0,"good"
10.0,"100_X_500","new_car","real_estate","none","no","none",1.0,3.0,1.0,"good"
6.0,"_100","new_car","life_insurance","none","yes","guarantor",1.0,2.0,1.0,"good"
12.0,"_100","radio_tv","no_known_property","none","yes","none",1.0,2.0,2.0,"good"
27.0,"_100","business","no_known_property","none","yes","none",1.0,2.0,2.0,"bad"
6.0,"100_X_500","radio_tv","life_insurance","none","yes","none",1.0,1.0,2.0,"good"
6.0,"no_known_savings","radio_tv","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","new_car","real_estate","none","no","none",2.0,3.0,2.0,"good"
24.0,"no_known_savings","furniture_equipment","car","none","yes","none",1.0,2.0,1.0,"bad"
36.0,"100_X_500","furniture_equipment","no_known_property","none","yes","co_applicant",1.0,4.0,1.0,"bad"
24.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
18.0,"_100","radio_tv","real_estate","none","yes","guarantor",1.0,4.0,1.0,"good"
6.0,"100_X_500","new_car","car","none","yes","none",2.0,2.0,2.0,"good"
24.0,"_100","new_car","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
36.0,"_100","used_car","no_known_property","none","yes","none",2.0,2.0,1.0,"good"
9.0,"100_X_500","radio_tv","real_estate","none","yes","none",1.0,2.0,1.0,"good"
24.0,"100_X_500","radio_tv","no_known_property","bank","yes","none",2.0,4.0,2.0,"bad"
24.0,"_100","new_car","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
10.0,"no_known_savings","new_car","life_insurance","none","yes","guarantor",1.0,4.0,1.0,"bad"
15.0,"500_X_1000","used_car","car","none","yes","none",1.0,2.0,1.0,"good"
15.0,"100_X_500","new_car","life_insurance","none","yes","none",2.0,1.0,1.0,"bad"
24.0,"_100","radio_tv","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
39.0,"100_X_500","used_car","car","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","new_car","real_estate","none","yes","none",1.0,4.0,1.0,"bad"
36.0,"_100","used_car","no_known_property","none","yes","none",1.0,2.0,1.0,"good"
15.0,"_100","business","life_insurance","none","yes","none",1.0,2.0,1.0,"good"
12.0,"_100","radio_tv","real_estate","none","yes","co_applicant",1.0,4.0,2.0,"good"
24.0,"no_known_savings","new_car","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
6.0,"_100","new_car","life_insurance","none","no","none",1.0,4.0,2.0,"good"
6.0,"_100","new_car","real_estate","none","no","none",2.0,2.0,1.0,"good"
36.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,2.0,2.0,"bad"
6.0,"100_X_500","new_car","life_insurance","none","yes","none",1.0,3.0,1.0,"good"
6.0,"no_known_savings","radio_tv","no_known_property","none","yes","none",1.0,4.0,2.0,"good"
24.0,"_100","repairs","no_known_property","none","yes","none",1.0,3.0,2.0,"good"
18.0,"_100","radio_tv","real_estate","none","yes","none",1.0,2.0,1.0,"bad"
48.0,"_100","furniture_equipment","no_known_property","none","yes","none",2.0,3.0,2.0,"bad"
24.0,"100_X_500","used_car","car","none","yes","none",1.0,3.0,1.0,"good"
18.0,"_100","radio_tv","real_estate","none","yes","guarantor",2.0,4.0,1.0,"good"
26.0,"_100","used_car","car","none","yes","none",1.0,2.0,2.0,"good"
15.0,"100_X_500","education","car","none","yes","none",1.0,4.0,1.0,"good"
4.0,"_100","radio_tv","real_estate","none","yes","none",2.0,2.0,2.0,"good"
36.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"bad"
6.0,"_100","new_car","real_estate","none","yes","none",2.0,3.0,1.0,"good"
36.0,"_100","education","car","none","yes","none",2.0,3.0,2.0,"good"
15.0,"100_X_500","new_car","car","none","yes","none",1.0,2.0,2.0,"bad"
12.0,"_100","used_car","real_estate","none","yes","none",1.0,4.0,1.0,"good"
24.0,"100_X_500","radio_tv","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
24.0,"no_known_savings","radio_tv","car","none","yes","none",1.0,4.0,2.0,"good"
21.0,"_100","education","car","none","yes","none",1.0,2.0,1.0,"bad"
6.0,"no_known_savings","new_car","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
18.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,3.0,1.0,"good"
48.0,"_100","new_car","no_known_property","bank","yes","none",1.0,4.0,1.0,"bad"
18.0,"_100","furniture_equipment","life_insurance","stores","yes","none",1.0,1.0,1.0,"good"
12.0,"_100","radio_tv","real_estate","none","yes","none",1.0,1.0,1.0,"bad"
24.0,"_100","new_car","no_known_property","none","yes","none",1.0,4.0,2.0,"good"
30.0,"no_known_savings","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
18.0,"_100","furniture_equipment","real_estate","none","yes","none",2.0,2.0,1.0,"bad"
12.0,"_100","new_car","real_estate","none","yes","none",1.0,4.0,2.0,"good"
24.0,"_100","new_car","real_estate","none","yes","none",2.0,4.0,2.0,"bad"
24.0,"_100","new_car","car","none","yes","none",1.0,4.0,1.0,"good"
24.0,"_100","radio_tv","car","bank","yes","none",2.0,3.0,1.0,"good"
12.0,"_100","radio_tv","real_estate","bank","yes","none",1.0,4.0,1.0,"bad"
48.0,"no_known_savings","used_car","no_known_property","none","yes","none",1.0,2.0,2.0,"good"
12.0,"no_known_savings","repairs","real_estate","none","yes","none",1.0,4.0,2.0,"good"
6.0,"500_X_1000","radio_tv","life_insurance","bank","yes","none",2.0,2.0,1.0,"good"
48.0,"_100","radio_tv","real_estate","none","yes","guarantor",1.0,1.0,2.0,"bad"
12.0,"100_X_500","new_car","car","none","yes","none",1.0,4.0,1.0,"good"
9.0,"_100","education","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
12.0,"_100","radio_tv","car","stores","yes","none",1.0,2.0,1.0,"bad"
18.0,"100_X_500","new_car","car","none","yes","none",1.0,3.0,2.0,"bad"
21.0,"no_known_savings","new_car","life_insurance","bank","yes","none",1.0,1.0,2.0,"bad"
24.0,"_100","furniture_equipment","car","bank","yes","none",1.0,3.0,1.0,"bad"
18.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,2.0,2.0,"bad"
24.0,"no_known_savings","used_car","no_known_property","bank","yes","none",2.0,4.0,1.0,"good"
24.0,"_100","radio_tv","car","bank","yes","guarantor",1.0,4.0,1.0,"bad"
6.0,"_100","radio_tv","life_insurance","bank","yes","none",1.0,2.0,1.0,"good"
36.0,"no_known_savings","new_car","no_known_property","none","yes","none",1.0,1.0,1.0,"bad"
24.0,"no_known_savings","business","life_insurance","bank","yes","none",1.0,4.0,2.0,"good"
24.0,"100_X_500","radio_tv","life_insurance","none","yes","none",1.0,3.0,2.0,"good"
12.0,"_100","new_car","car","none","yes","none",1.0,2.0,1.0,"bad"
24.0,"_1000","radio_tv","car","none","yes","none",1.0,2.0,1.0,"good"
48.0,"no_known_savings","radio_tv","car","none","yes","none",2.0,4.0,2.0,"good"
48.0,"_100","radio_tv","car","none","yes","none",1.0,3.0,1.0,"bad"
24.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,4.0,1.0,"bad"
30.0,"_100","radio_tv","car","none","yes","co_applicant",1.0,3.0,1.0,"good"
24.0,"no_known_savings","used_car","life_insurance","none","yes","none",1.0,2.0,1.0,"good"
15.0,"_100","business","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
9.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,2.0,"good"
15.0,"_100","furniture_equipment","car","bank","yes","co_applicant",1.0,2.0,2.0,"good"
12.0,"_100","radio_tv","real_estate","none","yes","none",1.0,2.0,1.0,"good"
24.0,"no_known_savings","education","car","none","yes","none",1.0,3.0,2.0,"good"
36.0,"_100","new_car","car","none","yes","none",1.0,4.0,2.0,"bad"
24.0,"_100","retraining","car","none","yes","none",1.0,4.0,2.0,"good"
18.0,"_100","new_car","real_estate","bank","yes","guarantor",1.0,3.0,2.0,"bad"
12.0,"_100","new_car","real_estate","bank","yes","none",2.0,1.0,2.0,"good"
9.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,4.0,1.0,"good"
36.0,"_100","repairs","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
12.0,"no_known_savings","new_car","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
18.0,"_100","furniture_equipment","real_estate","bank","yes","none",1.0,1.0,1.0,"bad"
9.0,"_100","new_car","real_estate","none","yes","none",2.0,2.0,2.0,"good"
12.0,"_100","furniture_equipment","life_insurance","none","yes","guarantor",1.0,4.0,1.0,"good"
18.0,"_100","domestic_appliance","real_estate","none","yes","none",1.0,4.0,1.0,"bad"
12.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,3.0,2.0,"bad"
12.0,"_100","radio_tv","real_estate","none","yes","none",1.0,4.0,4.0,"good"
24.0,"no_known_savings","new_car","car","none","yes","none",1.0,4.0,2.0,"good"
21.0,"_1000","business","real_estate","bank","yes","none",1.0,4.0,1.0,"good"
24.0,"_100","new_car","life_insurance","none","yes","none",1.0,3.0,1.0,"bad"
24.0,"no_known_savings","other","car","stores","yes","none",1.0,4.0,1.0,"bad"
6.0,"100_X_500","new_car","life_insurance","stores","yes","none",1.0,1.0,1.0,"bad"
24.0,"_100","new_car","car","none","yes","none",1.0,4.0,2.0,"bad"
24.0,"_100","business","real_estate","none","yes","none",1.0,1.0,3.0,"bad"
18.0,"_100","new_car","life_insurance","bank","yes","none",1.0,2.0,2.0,"bad"
24.0,"_100","business","no_known_property","none","yes","none",1.0,1.0,1.0,"good"
7.0,"_100","radio_tv","real_estate","none","yes","guarantor",1.0,1.0,1.0,"good"
9.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
24.0,"_100","education","no_known_property","bank","yes","none",1.0,4.0,1.0,"bad"
36.0,"_100","furniture_equipment","car","none","yes","none",1.0,4.0,1.0,"bad"
10.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
24.0,"500_X_1000","furniture_equipment","real_estate","stores","yes","none",1.0,4.0,1.0,"good"
24.0,"_100","business","real_estate","none","yes","none",1.0,3.0,1.0,"good"
36.0,"100_X_500","radio_tv","no_known_property","none","yes","co_applicant",1.0,4.0,1.0,"bad"
18.0,"_100","radio_tv","real_estate","none","yes","none",1.0,4.0,1.0,"good"
15.0,"no_known_savings","used_car","no_known_property","bank","yes","none",2.0,4.0,1.0,"good"
12.0,"100_X_500","domestic_appliance","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
10.0,"100_X_500","new_car","no_known_property","none","yes","none",2.0,1.0,1.0,"bad"
21.0,"_1000","radio_tv","car","bank","yes","none",1.0,4.0,1.0,"good"
24.0,"_100","used_car","car","bank","no","guarantor",1.0,1.0,1.0,"good"
18.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,4.0,1.0,"bad"
48.0,"no_known_savings","business","car","bank","yes","none",1.0,2.0,1.0,"good"
60.0,"no_known_savings","radio_tv","no_known_property","none","yes","none",1.0,2.0,1.0,"good"
6.0,"_100","new_car","real_estate","none","yes","none",2.0,1.0,3.0,"good"
30.0,"100_X_500","furniture_equipment","car","none","yes","co_applicant",1.0,2.0,1.0,"bad"
12.0,"_100","new_car","real_estate","none","yes","none",1.0,4.0,1.0,"good"
21.0,"_100","business","life_insurance","none","yes","none",1.0,2.0,2.0,"good"
18.0,"_100","new_car","life_insurance","bank","yes","none",1.0,3.0,2.0,"bad"
48.0,"no_known_savings","business","real_estate","bank","yes","none",1.0,4.0,1.0,"bad"
12.0,"_100","furniture_equipment","car","none","yes","none",1.0,4.0,1.0,"good"
18.0,"_100","radio_tv","no_known_property","none","yes","none",1.0,4.0,2.0,"bad"
15.0,"no_known_savings","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
6.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,2.0,1.0,"good"
9.0,"100_X_500","new_car","no_known_property","none","yes","none",1.0,2.0,1.0,"bad"
42.0,"500_X_1000","furniture_equipment","real_estate","none","yes","none",1.0,4.0,2.0,"good"
9.0,"no_known_savings","education","real_estate","none","yes","none",1.0,1.0,1.0,"good"
24.0,"_100","radio_tv","car","none","yes","none",1.0,2.0,1.0,"good"
18.0,"_100","furniture_equipment","car","bank","yes","none",1.0,4.0,1.0,"bad"
15.0,"no_known_savings","radio_tv","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
9.0,"_100","furniture_equipment","car","none","yes","co_applicant",1.0,2.0,2.0,"bad"
24.0,"_100","new_car","car","none","yes","none",1.0,3.0,1.0,"bad"
12.0,"_100","education","life_insurance","bank","yes","none",2.0,4.0,3.0,"good"
24.0,"500_X_1000","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
60.0,"_100","radio_tv","car","none","yes","none",1.0,2.0,2.0,"good"
12.0,"_100","radio_tv","car","none","yes","none",2.0,4.0,1.0,"good"
42.0,"_100","radio_tv","life_insurance","bank","yes","none",2.0,3.0,2.0,"bad"
18.0,"_100","education","real_estate","none","yes","none",1.0,4.0,1.0,"bad"
15.0,"_100","repairs","car","none","yes","none",1.0,4.0,2.0,"good"
15.0,"100_X_500","education","life_insurance","none","yes","none",1.0,3.0,1.0,"bad"
24.0,"_100","radio_tv","car","none","yes","guarantor",1.0,4.0,2.0,"good"
18.0,"_100","radio_tv","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
36.0,"no_known_savings","business","car","none","yes","none",1.0,4.0,2.0,"bad"
30.0,"_100","furniture_equipment","real_estate","none","yes","guarantor",1.0,2.0,2.0,"good"
12.0,"500_X_1000","new_car","life_insurance","none","yes","none",1.0,2.0,1.0,"bad"
24.0,"_100","new_car","no_known_property","bank","yes","none",2.0,4.0,1.0,"bad"
12.0,"_100","education","car","none","yes","none",2.0,4.0,1.0,"bad"
48.0,"_100","education","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
24.0,"_100","new_car","real_estate","none","yes","co_applicant",1.0,4.0,1.0,"bad"
36.0,"100_X_500","new_car","car","none","yes","none",1.0,2.0,4.0,"bad"
24.0,"_100","used_car","car","none","yes","none",1.0,4.0,2.0,"good"
14.0,"_100","new_car","no_known_property","none","yes","none",1.0,1.0,1.0,"good"
12.0,"_100","new_car","car","bank","yes","none",2.0,4.0,1.0,"bad"
48.0,"no_known_savings","radio_tv","car","stores","yes","none",1.0,4.0,1.0,"good"
30.0,"_100","business","car","none","yes","none",1.0,2.0,2.0,"good"
18.0,"_100","furniture_equipment","no_known_property","none","yes","none",1.0,2.0,1.0,"good"
12.0,"_100","radio_tv","real_estate","none","yes","none",1.0,3.0,1.0,"good"
12.0,"no_known_savings","new_car","car","none","yes","none",1.0,4.0,1.0,"bad"
21.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,4.0,2.0,"good"
6.0,"_100","furniture_equipment","life_insurance","stores","yes","none",1.0,4.0,2.0,"good"
6.0,"_100","education","life_insurance","none","yes","none",1.0,2.0,1.0,"good"
24.0,"_100","other","no_known_property","bank","yes","co_applicant",1.0,4.0,2.0,"good"
30.0,"_1000","furniture_equipment","car","stores","yes","none",2.0,4.0,1.0,"good"
48.0,"_100","business","real_estate","stores","yes","none",1.0,1.0,1.0,"good"
12.0,"_100","new_car","life_insurance","none","yes","co_applicant",1.0,3.0,2.0,"bad"
30.0,"_100","radio_tv","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
24.0,"100_X_500","business","life_insurance","none","yes","none",1.0,3.0,2.0,"good"
36.0,"100_X_500","business","car","none","yes","none",1.0,2.0,2.0,"good"
60.0,"_100","new_car","life_insurance","none","yes","none",1.0,2.0,1.0,"good"
6.0,"500_X_1000","new_car","car","none","yes","none",1.0,1.0,1.0,"good"
21.0,"500_X_1000","business","real_estate","bank","yes","none",2.0,4.0,1.0,"bad"
30.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
24.0,"_100","furniture_equipment","car","none","yes","none",1.0,4.0,1.0,"good"
72.0,"100_X_500","radio_tv","car","none","yes","none",1.0,2.0,1.0,"bad"
24.0,"_100","radio_tv","real_estate","bank","yes","none",1.0,4.0,1.0,"good"
18.0,"_100","radio_tv","real_estate","none","yes","none",1.0,3.0,1.0,"good"
6.0,"_100","education","no_known_property","none","yes","none",1.0,1.0,1.0,"good"
12.0,"no_known_savings","radio_tv","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
15.0,"_100","radio_tv","real_estate","bank","yes","none",1.0,4.0,2.0,"good"
24.0,"_100","radio_tv","no_known_property","none","yes","none",1.0,3.0,3.0,"good"
36.0,"100_X_500","business","life_insurance","none","yes","none",2.0,1.0,2.0,"good"
60.0,"no_known_savings","new_car","no_known_property","none","yes","none",2.0,4.0,1.0,"good"
10.0,"no_known_savings","radio_tv","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
36.0,"100_X_500","new_car","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
9.0,"100_X_500","radio_tv","car","none","yes","co_applicant",1.0,3.0,1.0,"good"
12.0,"_1000","new_car","life_insurance","none","yes","none",2.0,1.0,1.0,"good"
15.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,2.0,2.0,"good"
15.0,"100_X_500","repairs","real_estate","none","yes","none",1.0,3.0,1.0,"good"
24.0,"100_X_500","radio_tv","car","none","yes","none",1.0,2.0,1.0,"good"
6.0,"no_known_savings","new_car","real_estate","none","yes","none",2.0,1.0,2.0,"good"
24.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
6.0,"500_X_1000","used_car","life_insurance","none","yes","none",1.0,2.0,1.0,"good"
12.0,"_100","radio_tv","real_estate","none","no","guarantor",1.0,4.0,2.0,"good"
12.0,"_100","new_car","life_insurance","none","yes","none",1.0,1.0,1.0,"good"
18.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,2.0,"good"
15.0,"_100","education","car","none","yes","none",1.0,4.0,1.0,"good"
12.0,"500_X_1000","furniture_equipment","car","none","yes","none",1.0,4.0,1.0,"bad"
48.0,"_100","used_car","no_known_property","none","yes","none",1.0,4.0,2.0,"bad"
24.0,"100_X_500","radio_tv","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
30.0,"100_X_500","business","life_insurance","stores","yes","none",1.0,4.0,2.0,"good"
27.0,"_100","business","life_insurance","none","yes","none",2.0,4.0,1.0,"good"
15.0,"500_X_1000","new_car","no_known_property","none","yes","none",1.0,1.0,1.0,"good"
48.0,"100_X_500","new_car","life_insurance","none","yes","none",1.0,3.0,1.0,"bad"
12.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,2.0,"bad"
9.0,"_100","radio_tv","real_estate","none","yes","none",1.0,4.0,1.0,"good"
9.0,"_100","radio_tv","real_estate","none","yes","none",2.0,2.0,1.0,"good"
18.0,"500_X_1000","radio_tv","life_insurance","bank","yes","none",1.0,4.0,2.0,"good"
6.0,"_100","education","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
21.0,"no_known_savings","used_car","real_estate","none","yes","none",1.0,4.0,1.0,"good"
9.0,"_100","radio_tv","real_estate","none","yes","none",1.0,4.0,2.0,"good"
60.0,"_100","new_car","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
30.0,"no_known_savings","used_car","car","none","yes","none",1.0,1.0,2.0,"good"
30.0,"no_known_savings","radio_tv","car","none","yes","none",2.0,3.0,2.0,"good"
18.0,"_100","radio_tv","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
24.0,"no_known_savings","radio_tv","car","none","yes","none",1.0,3.0,2.0,"good"
20.0,"100_X_500","used_car","car","bank","yes","none",1.0,3.0,2.0,"good"
9.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,2.0,"bad"
6.0,"_1000","education","life_insurance","bank","yes","none",2.0,4.0,1.0,"bad"
12.0,"_100","new_car","real_estate","none","yes","none",1.0,4.0,1.0,"bad"
9.0,"500_X_1000","radio_tv","real_estate","none","yes","none",1.0,4.0,1.0,"good"
27.0,"_100","new_car","real_estate","none","yes","none",1.0,3.0,1.0,"bad"
6.0,"_1000","new_car","real_estate","bank","yes","none",1.0,2.0,2.0,"good"
15.0,"500_X_1000","radio_tv","life_insurance","none","yes","none",1.0,2.0,2.0,"good"
18.0,"_100","radio_tv","car","bank","yes","none",1.0,4.0,2.0,"bad"
48.0,"_100","business","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
24.0,"_1000","business","real_estate","none","yes","none",1.0,2.0,2.0,"good"
24.0,"_100","radio_tv","car","none","yes","none",1.0,1.0,1.0,"good"
24.0,"_100","radio_tv","real_estate","none","yes","none",2.0,2.0,1.0,"bad"
8.0,"_100","radio_tv","real_estate","none","yes","guarantor",1.0,4.0,1.0,"good"
24.0,"_1000","used_car","car","none","yes","none",1.0,2.0,1.0,"good"
4.0,"_100","new_car","real_estate","none","yes","none",2.0,1.0,1.0,"good"
36.0,"no_known_savings","domestic_appliance","no_known_property","bank","yes","none",1.0,3.0,1.0,"good"
24.0,"_100","used_car","car","none","yes","none",1.0,1.0,2.0,"bad"
18.0,"100_X_500","new_car","car","none","yes","none",2.0,3.0,1.0,"good"
6.0,"_100","new_car","no_known_property","none","yes","none",2.0,1.0,2.0,"good"
30.0,"100_X_500","business","car","none","yes","none",1.0,4.0,2.0,"bad"
24.0,"100_X_500","new_car","car","bank","yes","none",1.0,2.0,1.0,"good"
10.0,"_100","radio_tv","real_estate","stores","yes","none",1.0,4.0,1.0,"good"
21.0,"no_known_savings","radio_tv","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
24.0,"500_X_1000","furniture_equipment","real_estate","stores","yes","none",1.0,4.0,1.0,"good"
39.0,"no_known_savings","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
13.0,"_100","business","life_insurance","bank","yes","none",1.0,3.0,2.0,"good"
15.0,"_100","new_car","car","none","yes","none",1.0,1.0,1.0,"good"
12.0,"_100","new_car","real_estate","none","yes","none",1.0,3.0,1.0,"bad"
21.0,"no_known_savings","used_car","car","none","yes","none",1.0,1.0,1.0,"good"
15.0,"_100","used_car","car","none","yes","none",1.0,2.0,1.0,"good"
6.0,"_100","furniture_equipment","life_insurance","bank","yes","none",1.0,2.0,1.0,"good"
18.0,"_100","new_car","car","none","yes","none",1.0,1.0,1.0,"bad"
12.0,"100_X_500","business","real_estate","none","yes","none",1.0,2.0,1.0,"good"
30.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,2.0,"good"
12.0,"_1000","repairs","no_known_property","none","yes","none",2.0,4.0,2.0,"bad"
24.0,"no_known_savings","new_car","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
6.0,"_100","new_car","real_estate","none","no","none",2.0,1.0,3.0,"good"
15.0,"no_known_savings","radio_tv","no_known_property","none","yes","none",1.0,3.0,2.0,"bad"
24.0,"_100","new_car","real_estate","none","yes","guarantor",1.0,2.0,1.0,"good"
12.0,"_100","new_car","life_insurance","none","yes","none",1.0,4.0,2.0,"bad"
15.0,"no_known_savings","new_car","car","none","yes","none",1.0,1.0,1.0,"good"
18.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,4.0,2.0,"bad"
12.0,"_100","radio_tv","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
21.0,"no_known_savings","new_car","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
24.0,"100_X_500","new_car","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
12.0,"_100","radio_tv","real_estate","bank","yes","guarantor",1.0,3.0,2.0,"good"
30.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,2.0,1.0,"bad"
10.0,"no_known_savings","used_car","real_estate","none","yes","none",1.0,1.0,1.0,"good"
12.0,"_100","furniture_equipment","car","none","yes","none",1.0,1.0,3.0,"good"
12.0,"_100","radio_tv","real_estate","none","yes","none",1.0,2.0,2.0,"good"
24.0,"no_known_savings","used_car","real_estate","none","yes","none",1.0,2.0,1.0,"good"
36.0,"_100","education","no_known_property","none","yes","none",1.0,3.0,2.0,"bad"
21.0,"_100","used_car","car","none","yes","none",1.0,1.0,1.0,"good"
24.0,"100_X_500","radio_tv","life_insurance","bank","yes","none",1.0,4.0,2.0,"good"
12.0,"500_X_1000","new_car","no_known_property","bank","yes","none",1.0,2.0,3.0,"good"
24.0,"no_known_savings","new_car","real_estate","none","yes","none",1.0,4.0,1.0,"bad"
36.0,"_100","new_car","car","none","yes","none",1.0,4.0,2.0,"good"
18.0,"_100","radio_tv","real_estate","none","yes","guarantor",1.0,4.0,1.0,"good"
36.0,"_1000","used_car","car","none","yes","none",1.0,4.0,2.0,"good"
18.0,"_100","repairs","car","none","yes","none",1.0,2.0,1.0,"good"
39.0,"_100","radio_tv","real_estate","none","yes","guarantor",1.0,2.0,2.0,"bad"
24.0,"_1000","new_car","real_estate","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","retraining","real_estate","none","yes","none",1.0,2.0,1.0,"good"
12.0,"100_X_500","new_car","life_insurance","bank","yes","none",1.0,4.0,1.0,"bad"
20.0,"no_known_savings","used_car","real_estate","none","yes","none",1.0,1.0,1.0,"good"
18.0,"_1000","business","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
22.0,"500_X_1000","radio_tv","car","none","yes","none",1.0,3.0,1.0,"good"
48.0,"no_known_savings","used_car","car","none","yes","none",2.0,4.0,2.0,"good"
48.0,"_100","education","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
40.0,"_100","education","no_known_property","bank","yes","none",1.0,4.0,1.0,"bad"
21.0,"_100","business","life_insurance","none","yes","none",2.0,2.0,1.0,"bad"
24.0,"no_known_savings","used_car","car","none","yes","none",2.0,3.0,1.0,"good"
6.0,"no_known_savings","furniture_equipment","life_insurance","none","yes","none",1.0,1.0,2.0,"good"
24.0,"_100","furniture_equipment","no_known_property","none","yes","none",1.0,3.0,1.0,"good"
24.0,"500_X_1000","furniture_equipment","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
9.0,"100_X_500","furniture_equipment","life_insurance","none","yes","none",1.0,2.0,1.0,"good"
18.0,"no_known_savings","used_car","life_insurance","none","yes","none",2.0,1.0,1.0,"bad"
12.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,2.0,2.0,"good"
24.0,"no_known_savings","new_car","car","none","yes","none",1.0,4.0,2.0,"good"
9.0,"no_known_savings","new_car","real_estate","none","yes","none",1.0,4.0,1.0,"good"
24.0,"_100","education","no_known_property","none","yes","none",2.0,4.0,2.0,"good"
18.0,"_100","radio_tv","real_estate","bank","yes","guarantor",1.0,3.0,2.0,"good"
20.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,1.0,2.0,"good"
12.0,"no_known_savings","radio_tv","car","none","yes","none",1.0,4.0,2.0,"good"
12.0,"no_known_savings","new_car","real_estate","none","yes","none",1.0,1.0,1.0,"good"
36.0,"_100","new_car","car","none","yes","none",1.0,2.0,1.0,"bad"
6.0,"_100","radio_tv","real_estate","none","no","none",1.0,3.0,1.0,"good"
12.0,"no_known_savings","radio_tv","real_estate","none","yes","none",1.0,4.0,4.0,"good"
42.0,"_100","used_car","no_known_property","bank","yes","none",1.0,1.0,1.0,"good"
15.0,"_100","new_car","real_estate","none","yes","none",1.0,2.0,2.0,"bad"
8.0,"_100","business","real_estate","none","yes","none",1.0,3.0,1.0,"good"
6.0,"_100","radio_tv","real_estate","bank","yes","guarantor",1.0,3.0,1.0,"good"
36.0,"_100","used_car","car","none","yes","none",1.0,4.0,2.0,"bad"
48.0,"_100","domestic_appliance","car","none","yes","none",1.0,3.0,1.0,"bad"
48.0,"_100","new_car","no_known_property","none","yes","none",2.0,4.0,1.0,"bad"
36.0,"_100","new_car","life_insurance","none","yes","none",1.0,2.0,1.0,"good"
6.0,"500_X_1000","domestic_appliance","real_estate","none","yes","none",1.0,1.0,1.0,"good"
6.0,"_100","radio_tv","car","none","yes","none",1.0,1.0,2.0,"good"
36.0,"_100","other","car","none","yes","co_applicant",1.0,2.0,1.0,"good"
18.0,"_100","radio_tv","real_estate","bank","yes","none",1.0,4.0,1.0,"bad"
12.0,"_100","new_car","real_estate","none","yes","none",1.0,3.0,2.0,"good"
12.0,"_100","radio_tv","car","none","yes","none",1.0,3.0,1.0,"good"
36.0,"_100","furniture_equipment","life_insurance","bank","yes","none",2.0,2.0,1.0,"bad"
8.0,"_100","new_car","real_estate","none","yes","none",1.0,4.0,2.0,"good"
18.0,"_100","furniture_equipment","car","none","yes","none",1.0,3.0,2.0,"good"
21.0,"_100","new_car","car","none","yes","none",1.0,4.0,2.0,"good"
18.0,"_100","new_car","real_estate","bank","yes","none",1.0,1.0,3.0,"bad"
18.0,"_100","business","car","stores","yes","none",2.0,2.0,2.0,"bad"
36.0,"no_known_savings","used_car","no_known_property","none","yes","none",1.0,3.0,1.0,"bad"
48.0,"no_known_savings","business","no_known_property","none","yes","none",2.0,4.0,1.0,"good"
24.0,"500_X_1000","business","car","none","yes","none",2.0,4.0,2.0,"good"
18.0,"_100","new_car","car","none","yes","none",1.0,4.0,1.0,"bad"
45.0,"_100","business","car","none","yes","none",1.0,2.0,2.0,"bad"
24.0,"no_known_savings","radio_tv","car","none","yes","none",1.0,2.0,1.0,"good"
15.0,"_100","radio_tv","real_estate","none","yes","none",1.0,2.0,1.0,"bad"
12.0,"_100","new_car","car","bank","yes","none",1.0,4.0,2.0,"bad"
12.0,"no_known_savings","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
4.0,"_100","furniture_equipment","real_estate","none","yes","none",2.0,1.0,1.0,"good"
24.0,"_100","used_car","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
24.0,"_100","radio_tv","real_estate","none","yes","co_applicant",1.0,4.0,2.0,"good"
36.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
21.0,"_100","used_car","real_estate","stores","yes","none",1.0,3.0,2.0,"good"
18.0,"_100","repairs","real_estate","none","yes","none",1.0,4.0,1.0,"bad"
24.0,"_100","business","car","bank","yes","none",1.0,4.0,1.0,"good"
18.0,"_100","furniture_equipment","life_insurance","bank","yes","none",2.0,4.0,3.0,"good"
21.0,"no_known_savings","furniture_equipment","car","none","yes","none",1.0,2.0,1.0,"good"
18.0,"no_known_savings","new_car","car","none","yes","none",1.0,2.0,2.0,"bad"
24.0,"_100","new_car","real_estate","none","yes","none",1.0,4.0,1.0,"good"
9.0,"_100","radio_tv","real_estate","none","yes","none",1.0,3.0,1.0,"good"
12.0,"_100","radio_tv","real_estate","stores","yes","none",1.0,4.0,1.0,"bad"
20.0,"_100","new_car","life_insurance","bank","no","guarantor",1.0,4.0,2.0,"bad"
24.0,"no_known_savings","used_car","life_insurance","none","yes","none",1.0,3.0,2.0,"good"
15.0,"_100","radio_tv","no_known_property","none","yes","none",1.0,4.0,2.0,"good"
18.0,"_100","new_car","no_known_property","none","yes","none",2.0,4.0,2.0,"bad"
36.0,"_100","new_car","car","none","yes","none",2.0,2.0,2.0,"good"
24.0,"100_X_500","new_car","real_estate","none","yes","none",1.0,4.0,1.0,"good"
10.0,"no_known_savings","retraining","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
15.0,"_100","furniture_equipment","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
15.0,"_100","new_car","life_insurance","none","yes","none",1.0,3.0,1.0,"bad"
9.0,"100_X_500","new_car","real_estate","none","no","guarantor",2.0,1.0,1.0,"good"
24.0,"_1000","used_car","real_estate","none","yes","none",1.0,4.0,2.0,"good"
18.0,"_100","business","car","none","yes","none",1.0,4.0,1.0,"bad"
24.0,"_100","radio_tv","real_estate","none","yes","none",1.0,4.0,1.0,"bad"
27.0,"_1000","furniture_equipment","real_estate","stores","yes","none",2.0,4.0,2.0,"good"
10.0,"_100","furniture_equipment","real_estate","bank","yes","none",1.0,2.0,1.0,"bad"
15.0,"500_X_1000","furniture_equipment","car","none","yes","none",1.0,2.0,1.0,"good"
18.0,"_100","radio_tv","car","stores","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","furniture_equipment","life_insurance","stores","yes","none",1.0,2.0,1.0,"good"
36.0,"no_known_savings","business","life_insurance","none","yes","none",1.0,3.0,2.0,"good"
12.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
36.0,"500_X_1000","furniture_equipment","car","none","yes","none",1.0,2.0,2.0,"good"
6.0,"_100","new_car","real_estate","none","no","none",2.0,1.0,2.0,"good"
24.0,"100_X_500","business","real_estate","none","yes","none",1.0,4.0,2.0,"good"
15.0,"no_known_savings","domestic_appliance","real_estate","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","furniture_equipment","life_insurance","none","yes","co_applicant",2.0,2.0,1.0,"good"
11.0,"_1000","new_car","car","none","yes","none",1.0,4.0,2.0,"good"
18.0,"_100","radio_tv","no_known_property","bank","yes","co_applicant",1.0,3.0,1.0,"good"
36.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
9.0,"_100","new_car","no_known_property","none","yes","none",1.0,3.0,1.0,"bad"
30.0,"no_known_savings","radio_tv","life_insurance","none","yes","none",1.0,2.0,2.0,"good"
24.0,"_100","used_car","car","none","yes","none",1.0,3.0,1.0,"good"
24.0,"no_known_savings","used_car","no_known_property","none","yes","none",1.0,2.0,1.0,"good"
30.0,"no_known_savings","new_car","real_estate","none","yes","none",1.0,4.0,2.0,"good"
18.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,2.0,"good"
24.0,"_100","furniture_equipment","car","none","yes","none",1.0,3.0,1.0,"bad"
12.0,"_100","education","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
24.0,"no_known_savings","business","no_known_property","none","yes","none",2.0,4.0,2.0,"good"
48.0,"_100","business","car","none","yes","none",1.0,2.0,1.0,"bad"
36.0,"_100","new_car","car","none","yes","none",1.0,4.0,2.0,"good"
28.0,"no_known_savings","used_car","real_estate","bank","yes","guarantor",2.0,3.0,2.0,"good"
27.0,"_100","business","car","stores","yes","none",2.0,4.0,4.0,"good"
15.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,2.0,"good"
12.0,"_100","new_car","life_insurance","bank","no","none",1.0,4.0,2.0,"good"
36.0,"_100","used_car","car","none","yes","none",1.0,3.0,2.0,"good"
18.0,"no_known_savings","radio_tv","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
36.0,"no_known_savings","used_car","car","stores","yes","none",2.0,3.0,1.0,"good"
21.0,"_100","radio_tv","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_1000","furniture_equipment","life_insurance","none","no","none",1.0,3.0,1.0,"good"
15.0,"no_known_savings","furniture_equipment","real_estate","bank","yes","none",1.0,1.0,1.0,"good"
18.0,"_100","furniture_equipment","car","none","yes","co_applicant",1.0,2.0,1.0,"bad"
16.0,"_100","new_car","life_insurance","bank","yes","guarantor",1.0,2.0,1.0,"bad"
20.0,"no_known_savings","new_car","real_estate","none","yes","none",1.0,2.0,2.0,"good"
36.0,"no_known_savings","used_car","no_known_property","none","yes","none",1.0,2.0,2.0,"good"
15.0,"no_known_savings","radio_tv","real_estate","none","yes","none",1.0,4.0,1.0,"good"
24.0,"_100","radio_tv","real_estate","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","radio_tv","real_estate","none","yes","none",2.0,2.0,1.0,"good"
21.0,"no_known_savings","new_car","real_estate","none","no","co_applicant",1.0,2.0,1.0,"good"
36.0,"no_known_savings","education","car","none","yes","none",1.0,2.0,1.0,"good"
15.0,"_100","used_car","life_insurance","none","yes","none",1.0,1.0,2.0,"good"
9.0,"no_known_savings","new_car","real_estate","none","yes","none",1.0,1.0,1.0,"good"
36.0,"_100","radio_tv","real_estate","none","yes","none",1.0,4.0,2.0,"good"
24.0,"_100","furniture_equipment","car","bank","yes","none",1.0,2.0,1.0,"bad"
30.0,"no_known_savings","radio_tv","car","none","yes","none",1.0,2.0,1.0,"good"
11.0,"_1000","business","real_estate","none","yes","none",1.0,1.0,1.0,"good"
24.0,"_100","business","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
48.0,"_100","other","life_insurance","bank","no","none",1.0,1.0,1.0,"bad"
10.0,"100_X_500","used_car","real_estate","none","yes","co_applicant",2.0,1.0,1.0,"good"
6.0,"_100","new_car","no_known_property","bank","yes","none",1.0,1.0,1.0,"bad"
24.0,"100_X_500","furniture_equipment","life_insurance","none","yes","none",1.0,1.0,1.0,"bad"
24.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,1.0,"bad"
18.0,"_100","furniture_equipment","no_known_property","none","yes","none",1.0,4.0,2.0,"good"
48.0,"500_X_1000","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
9.0,"_100","radio_tv","life_insurance","none","yes","none",1.0,3.0,1.0,"bad"
12.0,"_100","new_car","life_insurance","none","yes","none",2.0,3.0,1.0,"good"
24.0,"_100","furniture_equipment","life_insurance","bank","yes","none",1.0,2.0,1.0,"bad"
12.0,"_100","new_car","car","bank","yes","none",1.0,4.0,2.0,"bad"
18.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
48.0,"_100","used_car","no_known_property","stores","yes","none",2.0,4.0,3.0,"bad"
30.0,"no_known_savings","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","new_car","real_estate","none","yes","none",2.0,4.0,2.0,"good"
24.0,"_100","furniture_equipment","life_insurance","none","no","co_applicant",1.0,4.0,1.0,"good"
9.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"bad"
9.0,"_100","new_car","real_estate","none","yes","none",1.0,3.0,2.0,"good"
12.0,"500_X_1000","radio_tv","life_insurance","none","yes","none",2.0,4.0,2.0,"good"
12.0,"_100","radio_tv","car","bank","yes","none",1.0,4.0,1.0,"good"
30.0,"100_X_500","radio_tv","no_known_property","stores","yes","none",1.0,4.0,2.0,"bad"
9.0,"_100","radio_tv","real_estate","none","yes","none",1.0,3.0,1.0,"bad"
6.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
60.0,"_100","education","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
24.0,"no_known_savings","used_car","life_insurance","none","yes","none",2.0,2.0,2.0,"good"
12.0,"no_known_savings","new_car","life_insurance","none","yes","none",2.0,2.0,1.0,"good"
10.0,"_100","new_car","real_estate","none","no","none",2.0,3.0,1.0,"good"
24.0,"no_known_savings","furniture_equipment","car","stores","yes","none",1.0,4.0,1.0,"good"
4.0,"_100","new_car","real_estate","none","yes","none",2.0,2.0,3.0,"good"
15.0,"_100","furniture_equipment","life_insurance","none","yes","guarantor",1.0,4.0,1.0,"good"
48.0,"500_X_1000","new_car","car","none","yes","none",1.0,1.0,2.0,"good"
24.0,"500_X_1000","furniture_equipment","no_known_property","none","yes","none",2.0,4.0,1.0,"bad"
12.0,"no_known_savings","new_car","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
18.0,"_100","furniture_equipment","life_insurance","none","yes","co_applicant",2.0,4.0,1.0,"bad"
24.0,"100_X_500","radio_tv","car","none","yes","none",1.0,2.0,2.0,"bad"
18.0,"_100","business","car","none","yes","none",2.0,3.0,3.0,"good"
36.0,"_100","business","car","none","yes","none",1.0,2.0,2.0,"bad"
24.0,"500_X_1000","used_car","car","none","yes","none",1.0,3.0,1.0,"bad"
36.0,"_100","furniture_equipment","car","none","yes","none",1.0,4.0,2.0,"bad"
12.0,"_100","new_car","life_insurance","none","yes","guarantor",1.0,4.0,1.0,"good"
24.0,"_1000","radio_tv","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
30.0,"no_known_savings","radio_tv","life_insurance","stores","yes","none",1.0,4.0,2.0,"good"
9.0,"_100","radio_tv","real_estate","none","yes","none",1.0,2.0,3.0,"good"
28.0,"_100","new_car","car","none","yes","none",1.0,3.0,1.0,"bad"
24.0,"100_X_500","furniture_equipment","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
6.0,"_100","radio_tv","real_estate","none","yes","none",1.0,2.0,2.0,"good"
21.0,"_100","new_car","life_insurance","none","yes","none",1.0,1.0,2.0,"good"
15.0,"no_known_savings","new_car","no_known_property","none","yes","none",1.0,3.0,1.0,"good"
24.0,"500_X_1000","radio_tv","car","bank","yes","none",1.0,3.0,2.0,"bad"
6.0,"_100","repairs","life_insurance","none","yes","none",1.0,3.0,1.0,"good"
30.0,"no_known_savings","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
27.0,"500_X_1000","radio_tv","life_insurance","none","yes","none",1.0,4.0,2.0,"bad"
15.0,"_100","radio_tv","car","bank","yes","none",1.0,4.0,1.0,"good"
42.0,"no_known_savings","radio_tv","life_insurance","none","yes","none",1.0,2.0,1.0,"good"
11.0,"_100","new_car","real_estate","none","yes","none",2.0,1.0,2.0,"good"
15.0,"100_X_500","repairs","real_estate","none","yes","guarantor",1.0,4.0,1.0,"good"
24.0,"_100","new_car","life_insurance","none","yes","none",2.0,1.0,1.0,"good"
24.0,"_100","new_car","no_known_property","none","yes","co_applicant",1.0,1.0,2.0,"bad"
60.0,"_100","business","no_known_property","none","yes","co_applicant",1.0,4.0,1.0,"bad"
30.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
24.0,"500_X_1000","radio_tv","car","none","yes","none",1.0,3.0,1.0,"good"
6.0,"_100","radio_tv","real_estate","none","yes","guarantor",1.0,2.0,1.0,"good"
18.0,"no_known_savings","business","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
24.0,"_100","new_car","car","none","yes","none",2.0,4.0,2.0,"bad"
15.0,"100_X_500","new_car","life_insurance","none","yes","none",1.0,2.0,1.0,"bad"
30.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,2.0,1.0,"bad"
48.0,"_100","business","car","bank","yes","none",1.0,3.0,1.0,"bad"
21.0,"100_X_500","new_car","car","bank","yes","none",1.0,1.0,1.0,"good"
36.0,"_100","used_car","life_insurance","none","yes","none",2.0,2.0,1.0,"bad"
24.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,2.0,2.0,"good"
15.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
42.0,"_100","business","life_insurance","none","yes","none",1.0,2.0,2.0,"good"
13.0,"100_X_500","radio_tv","real_estate","none","yes","none",1.0,2.0,1.0,"good"
24.0,"_100","used_car","no_known_property","none","yes","none",1.0,4.0,1.0,"good"
24.0,"_100","radio_tv","life_insurance","none","yes","none",1.0,4.0,2.0,"good"
12.0,"no_known_savings","education","life_insurance","none","yes","none",2.0,2.0,2.0,"good"
15.0,"100_X_500","radio_tv","car","bank","yes","none",2.0,4.0,1.0,"good"
18.0,"no_known_savings","radio_tv","car","none","yes","none",1.0,2.0,2.0,"good"
36.0,"_100","furniture_equipment","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
12.0,"no_known_savings","new_car","car","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","furniture_equipment","real_estate","none","yes","none",1.0,3.0,1.0,"good"
30.0,"_100","used_car","life_insurance","none","yes","none",1.0,4.0,1.0,"good"
12.0,"_100","radio_tv","car","none","yes","none",1.0,4.0,1.0,"good"
45.0,"_100","radio_tv","no_known_property","none","yes","none",1.0,4.0,1.0,"bad"
45.0,"100_X_500","used_car","car","none","yes","none",1.0,3.0,1.0,"good"
