@relation labor_part2
@attribute wage-increase-first-year real
@attribute contribution-to-dental-plan{?,full,half,none}
@attribute contribution-to-health-plan{?,full,half,none}
@attribute vacation{?,average,below_average,generous}
@attribute wage-increase-third-year real
@attribute education-allowance{?,no,yes}
@attribute standby-pay real
@attribute working-hours real
@attribute class{bad,good}
@data
5.0,?,?,"average",?,?,?,40.0,"good"
4.5,"full","full","below_average",?,"yes",?,35.0,"good"
?,"half","half","generous",?,?,?,38.0,"good"
3.7,?,?,?,5.0,"yes",?,?,"good"
4.5,"half","half","average",5.0,?,?,40.0,"good"
2.0,?,?,"average",?,"yes",?,35.0,"good"
4.0,"none","half","generous",5.0,?,?,?,"good"
6.9,?,?,"below_average",2.3,?,?,40.0,"good"
3.0,"half",?,"below_average",?,"yes",12.0,38.0,"good"
5.7,"full",?,"generous",?,?,?,40.0,"good"
3.5,?,"full","generous",4.6,?,?,36.0,"good"
6.4,"full",?,?,?,?,?,38.0,"good"
3.5,"half","half","below_average",?,"no",?,40.0,"bad"
3.5,"full","full","generous",5.1,?,?,37.0,"good"
3.0,?,?,"generous",?,"no",?,36.0,"good"
4.5,"full",?,"average",?,?,?,37.0,"good"
2.8,?,?,"below_average",?,?,?,35.0,"good"
2.1,"half","none","below_average",?,"no",2.0,40.0,"bad"
2.0,"none","none","average",?,"yes",?,38.0,"bad"
4.0,?,?,"generous",?,?,13.0,35.0,"good"
4.3,"full","full","generous",?,?,?,38.0,"good"
2.5,?,?,"below_average",?,?,?,40.0,"bad"
3.5,?,?,?,4.6,?,?,27.0,"good"
4.5,"half","full","generous",?,?,?,40.0,"good"
6.0,?,?,"generous",?,?,8.0,38.0,"good"
2.0,"half","full","below_average",2.0,?,?,40.0,"bad"
4.5,"none","half","below_average",?,"yes",?,?,"good"
3.0,?,"full","generous",?,"yes",?,33.0,"good"
5.0,"full","full","below_average",?,"no",?,37.0,"good"
2.0,?,"full","average",?,?,?,35.0,"bad"
4.5,"half",?,"average",5.0,"no",?,40.0,"good"
3.0,"half","full","below_average",2.5,"no",?,40.0,"bad"
2.5,?,?,"average",?,?,?,38.0,"bad"
4.0,"none","none","below_average",?,"no",?,40.0,"bad"
2.0,"half","full","below_average",2.1,"no",2.0,40.0,"bad"
2.0,"none","full","average",?,"no",?,40.0,"bad"
2.0,"none","none","generous",?,"no",4.0,40.0,"bad"
2.8,"half","none","below_average",?,"no",2.0,38.0,"bad"
2.0,?,"none","average",2.0,?,?,37.0,"bad"
4.5,"full","half","average",?,?,?,40.0,"good"
4.0,"none","none","average",?,"yes",?,?,"bad"
2.0,"none","full","generous",?,"yes",?,38.0,"bad"
2.5,?,?,"average",?,?,?,39.0,"bad"
2.5,?,?,"below_average",?,?,?,40.0,"bad"
4.0,"none","none","below_average",?,?,?,40.0,"bad"
4.5,"half","half","below_average",?,"no",?,40.0,"bad"
4.5,"full","full","average",?,?,?,40.0,"good"
4.6,"half","half",?,?,?,?,38.0,"good"
5.0,?,"full","below_average",?,?,14.0,38.0,"good"
5.7,"full","full","average",?,?,?,40.0,"good"
7.0,"full",?,?,?,?,?,?,"good"
2.0,"half",?,?,?,"yes",?,?,"good"
3.5,?,"full","generous",4.5,?,?,35.0,"good"
4.0,"full","full","average",?,?,?,40.0,"good"
5.0,?,"full","generous",?,?,10.0,38.0,"good"
5.0,"half","half","average",5.0,?,?,40.0,"good"
6.0,"full","full","generous",4.0,?,?,35.0,"good"
