@relation labor_part1
@attribute wage-increase-second-year real
@attribute statutory-holidays real
@attribute longterm-disability-assistance{?,no,yes}
@attribute shift-differential real
@attribute pension{?,empl_contr,none,ret_allw}
@attribute cost-of-living-adjustment{?,none,tc,tcf}
@attribute bereavement-assistance{?,no,yes}
@attribute duration real
@attribute class{bad,good}
@data
?,11.0,?,2.0,?,?,"yes",1.0,"good"
5.8,11.0,?,?,"ret_allw",?,?,2.0,"good"
?,11.0,"yes",5.0,"empl_contr",?,"yes",?,"good"
4.0,?,?,?,?,"tc","yes",3.0,"good"
4.5,12.0,?,?,?,?,"yes",3.0,"good"
2.5,12.0,?,6.0,?,?,?,2.0,"good"
5.0,12.0,"yes",?,"empl_contr","tc","yes",3.0,"good"
4.8,12.0,?,3.0,?,?,?,3.0,"good"
7.0,11.0,"yes",25.0,?,?,"yes",2.0,"good"
?,11.0,"yes",4.0,"empl_contr","none",?,1.0,"good"
4.0,13.0,?,3.0,?,"none","yes",3.0,"good"
6.4,15.0,?,4.0,?,?,?,2.0,"good"
4.0,10.0,"no",2.0,?,"none",?,2.0,"bad"
4.0,13.0,?,4.0,?,"tcf","yes",3.0,"good"
?,11.0,?,10.0,?,"none",?,1.0,"good"
4.0,11.0,?,?,"empl_contr","none","yes",2.0,"good"
?,12.0,?,2.0,?,?,?,1.0,"good"
?,9.0,"yes",3.0,"ret_allw","tc",?,1.0,"bad"
?,11.0,"no",?,"none","none","no",1.0,"bad"
5.0,15.0,?,5.0,?,"tcf",?,2.0,"good"
4.4,12.0,?,4.0,?,?,?,2.0,"good"
3.0,11.0,?,?,"none",?,?,2.0,"bad"
4.0,?,?,?,?,"tcf",?,3.0,"good"
4.0,10.0,?,4.0,?,?,?,2.0,"good"
?,9.0,?,3.0,?,?,?,1.0,"good"
2.0,10.0,?,?,"none","none","yes",3.0,"bad"
4.5,10.0,"yes",?,?,"tcf",?,2.0,"good"
3.0,12.0,?,?,?,"none","yes",2.0,"good"
4.0,11.0,"yes",5.0,?,"none","yes",2.0,"good"
2.5,10.0,?,?,"none",?,"yes",3.0,"bad"
4.5,11.0,?,?,?,"none",?,3.0,"good"
2.0,10.0,"yes",5.0,"none","tc","yes",3.0,"bad"
2.5,10.0,?,?,"empl_contr",?,?,2.0,"bad"
5.0,10.0,"no",3.0,"none","none",?,2.0,"bad"
2.5,10.0,"no",1.0,"none","tc","yes",3.0,"bad"
2.0,11.0,"yes",?,"none","none","yes",2.0,"bad"
?,11.0,"no",0.0,"ret_allw","tc","no",1.0,"bad"
?,9.0,"yes",3.0,"empl_contr","none",?,1.0,"bad"
2.5,10.0,?,?,"empl_contr",?,"yes",3.0,"bad"
4.0,12.0,"yes",4.0,?,"none","yes",2.0,"good"
?,11.0,"no",?,"none","none","no",1.0,"bad"
3.0,12.0,"yes",?,"empl_contr","none","yes",2.0,"bad"
2.5,12.0,?,?,"empl_contr","tc","yes",2.0,"bad"
3.0,11.0,?,?,"none","tcf","yes",2.0,"bad"
4.0,10.0,"no",3.0,"none","none",?,2.0,"bad"
4.0,10.0,"no",2.0,?,?,?,2.0,"bad"
4.0,11.0,?,5.0,?,"none","yes",2.0,"good"
4.6,?,"yes",?,?,"tcf",?,2.0,"good"
4.5,11.0,"yes",5.0,?,"none",?,2.0,"good"
4.5,11.0,"yes",?,"ret_allw","none","yes",2.0,"good"
5.3,11.0,"yes",?,?,?,?,2.0,"good"
3.0,?,"yes",?,"empl_contr","tcf","yes",3.0,"good"
4.0,13.0,?,?,?,"tcf","yes",3.0,"good"
3.5,11.0,"yes",6.0,"empl_contr","none",?,3.0,"good"
4.4,11.0,"yes",6.0,"empl_contr","none",?,3.0,"good"
5.0,12.0,?,?,?,?,"yes",3.0,"good"
6.0,9.0,"yes",14.0,?,?,"yes",3.0,"good"
