@relation soybean_part3
@attribute leaf-mild{?,absent,lower_surf,upper_surf}
@attribute leafspot-size{?,dna,gt_1_8,lt_1_8}
@attribute stem-cankers{?,above_sec_nde,above_soil,absent,below_soil}
@attribute sclerotia{?,absent,present}
@attribute precip{?,gt_norm,lt_norm,norm}
@attribute external-decay{?,absent,firm_and_dry,watery}
@attribute leaves{abnorm,norm}
@attribute seed-size{?,lt_norm,norm}
@attribute seed{?,abnorm,norm}
@attribute crop-hist{?,diff_lst_year,same_lst_sev_yrs,same_lst_two_yrs,same_lst_yr}
@attribute seed-tmt{?,fungicide,none,other}
@attribute class{2_4_d_injury,alternarialeaf_spot,anthracnose,bacterial_blight,bacterial_pustule,brown_spot,brown_stem_rot,charcoal_rot,cyst_nematode,diaporthe_pod_stem_blight,diaporthe_stem_canker,downy_mildew,frog_eye_leaf_spot,herbicide_injury,phyllosticta_leaf_spot,phytophthora_rot,powdery_mildew,purple_seed_stain,rhizoctonia_root_rot}
@data
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","none","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","fungicide","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","none","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","none","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","none","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","none","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","fungicide","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","none","diaporthe_stem_canker"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_yr","none","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","diff_lst_year","none","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","charcoal_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","same_lst_two_yrs","none","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","same_lst_yr","none","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","same_lst_sev_yrs","none","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","diff_lst_year","fungicide","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","same_lst_yr","fungicide","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","same_lst_sev_yrs","none","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","diff_lst_year","none","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","same_lst_two_yrs","none","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","same_lst_yr","none","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","same_lst_yr","none","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","none","phytophthora_rot"
"absent","dna","above_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","gt_norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
"absent","dna","above_soil","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","phytophthora_rot"
?,?,"above_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","gt_norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
"absent","dna","below_soil","absent","norm","absent","abnorm","norm","norm","same_lst_yr","none","phytophthora_rot"
"absent","dna","above_soil","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","phytophthora_rot"
"absent","dna","above_soil","absent","norm","absent","abnorm",?,?,"diff_lst_year",?,"phytophthora_rot"
"absent","dna","below_soil","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","phytophthora_rot"
"absent","dna","above_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_yr",?,"phytophthora_rot"
?,?,"below_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_yr",?,"phytophthora_rot"
"absent","dna","below_soil","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","phytophthora_rot"
"absent","dna","above_soil","absent","norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","phytophthora_rot"
"absent","dna","above_soil","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","phytophthora_rot"
?,?,"above_sec_nde","absent","gt_norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
"absent","dna","below_soil","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","phytophthora_rot"
"absent","dna","above_soil","absent","norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","none","phytophthora_rot"
"absent","dna","below_soil","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","phytophthora_rot"
"absent","dna","above_soil","absent","gt_norm","absent","abnorm","norm","norm","diff_lst_year","fungicide","phytophthora_rot"
"absent","dna","below_soil","absent","gt_norm","absent","abnorm",?,?,"diff_lst_year",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","gt_norm","absent","abnorm",?,?,"same_lst_yr",?,"phytophthora_rot"
"absent","dna","above_sec_nde","absent","gt_norm","absent","abnorm",?,?,"same_lst_yr",?,"phytophthora_rot"
?,?,"above_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","none","phytophthora_rot"
"absent","dna","above_soil","absent","norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"above_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_yr",?,"phytophthora_rot"
"absent","dna","above_soil","absent","norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"below_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_yr",?,"phytophthora_rot"
"absent","dna","above_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
"absent","dna","above_sec_nde","absent","norm","absent","abnorm",?,?,"diff_lst_year",?,"phytophthora_rot"
"absent","dna","below_soil","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","phytophthora_rot"
"absent","dna","above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_yr",?,"phytophthora_rot"
?,?,"below_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_yr",?,"phytophthora_rot"
"absent","dna","above_soil","absent","gt_norm","absent","abnorm","norm","norm","diff_lst_year","fungicide","phytophthora_rot"
?,?,"above_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","gt_norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
"absent","dna","above_soil","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","phytophthora_rot"
?,?,"above_sec_nde","absent","gt_norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","norm","norm","norm","same_lst_sev_yrs","fungicide","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_stem_rot"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_stem_rot"
"absent","gt_1_8","absent","absent","norm","absent","norm","norm","norm","same_lst_two_yrs","fungicide","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_stem_rot"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","brown_stem_rot"
"absent","dna","absent","absent","norm","absent","norm","norm","norm","same_lst_two_yrs","fungicide","brown_stem_rot"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","brown_stem_rot"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_yr","none","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_stem_rot"
"upper_surf","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","powdery_mildew"
"upper_surf","dna","absent","absent","norm","absent","abnorm","norm","norm","diff_lst_year","fungicide","powdery_mildew"
"upper_surf","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","other","powdery_mildew"
"upper_surf","dna","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","powdery_mildew"
"upper_surf","dna","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","other","powdery_mildew"
"upper_surf","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_yr","none","powdery_mildew"
"upper_surf","dna","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","powdery_mildew"
"upper_surf","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","powdery_mildew"
"upper_surf","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_yr","none","powdery_mildew"
"upper_surf","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_yr","other","powdery_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_two_yrs","fungicide","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_yr","fungicide","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_sev_yrs","none","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_two_yrs","none","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","diff_lst_year","none","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_sev_yrs","none","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_two_yrs","none","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_two_yrs","fungicide","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_yr","none","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_sev_yrs","none","downy_mildew"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","other","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","other","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","other","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","other","brown_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","other","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","other","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","other","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","diff_lst_year","fungicide","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","other","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","other","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","bacterial_blight"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","bacterial_blight"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","norm","diff_lst_year","none","bacterial_blight"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_yr","none","bacterial_blight"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","bacterial_blight"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","bacterial_blight"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_yr","none","bacterial_blight"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","diff_lst_year","fungicide","bacterial_blight"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","bacterial_blight"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","bacterial_blight"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","bacterial_pustule"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_two_yrs","fungicide","bacterial_pustule"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","norm","diff_lst_year","none","bacterial_pustule"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","lt_norm","norm","same_lst_sev_yrs","none","bacterial_pustule"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","lt_norm","abnorm","same_lst_yr","none","bacterial_pustule"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","bacterial_pustule"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","lt_norm","abnorm","same_lst_two_yrs","none","bacterial_pustule"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","lt_norm","norm","diff_lst_year","none","bacterial_pustule"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","lt_norm","abnorm","same_lst_yr","none","bacterial_pustule"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","bacterial_pustule"
"absent","dna","absent","absent","gt_norm","absent","norm","norm","abnorm","same_lst_two_yrs","none","purple_seed_stain"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_two_yrs","fungicide","purple_seed_stain"
"absent","dna","absent","absent","gt_norm","absent","norm","norm","abnorm","same_lst_yr","fungicide","purple_seed_stain"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","diff_lst_year","none","purple_seed_stain"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","diff_lst_year","none","purple_seed_stain"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_two_yrs","none","purple_seed_stain"
"absent","dna","absent","absent","gt_norm","absent","norm","norm","abnorm","diff_lst_year","none","purple_seed_stain"
"absent","dna","absent","absent","gt_norm","absent","norm","norm","abnorm","same_lst_sev_yrs","fungicide","purple_seed_stain"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_yr","none","purple_seed_stain"
"absent","dna","absent","absent","gt_norm","absent","norm","norm","abnorm","diff_lst_year","fungicide","purple_seed_stain"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","norm","norm","same_lst_sev_yrs","fungicide","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","abnorm","same_lst_two_yrs","fungicide","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_yr","fungicide","anthracnose"
"absent","dna","above_soil","absent","gt_norm","firm_and_dry","abnorm","norm","norm","diff_lst_year","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","abnorm","same_lst_sev_yrs","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_two_yrs","none","anthracnose"
"absent","dna","above_soil","absent","gt_norm","firm_and_dry","abnorm","norm","abnorm","same_lst_yr","fungicide","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_two_yrs","fungicide","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","abnorm","same_lst_yr","other","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","fungicide","anthracnose"
"absent","dna","above_soil","absent","gt_norm","firm_and_dry","abnorm","lt_norm","abnorm","same_lst_sev_yrs","fungicide","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","lt_norm","abnorm","same_lst_two_yrs","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_yr","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","norm","norm","same_lst_two_yrs","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","diff_lst_year","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_yr","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","other","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_sev_yrs","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_two_yrs","fungicide","anthracnose"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","diff_lst_year","none","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","diff_lst_year","none","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","diff_lst_year","none","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","diff_lst_year","other","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_sev_yrs","other","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","diff_lst_year","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","abnorm","same_lst_two_yrs","other","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","diff_lst_year","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","abnorm","same_lst_two_yrs","other","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","diff_lst_year","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","diff_lst_year","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","diff_lst_year","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","diff_lst_year","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","alternarialeaf_spot"
"absent","gt_1_8","above_sec_nde","absent","norm","firm_and_dry","abnorm","norm","abnorm","same_lst_sev_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","diff_lst_year","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","norm","absent","abnorm","lt_norm","abnorm","same_lst_sev_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","norm","absent","abnorm","norm","norm","same_lst_yr","other","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","diff_lst_year","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_yr","other","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","frog_eye_leaf_spot"
?,?,"absent","absent","gt_norm","absent","norm","lt_norm","norm","same_lst_sev_yrs",?,"diaporthe_pod_stem_blight"
?,?,"absent","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_two_yrs",?,"diaporthe_pod_stem_blight"
?,?,"absent","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_sev_yrs",?,"diaporthe_pod_stem_blight"
?,?,"absent","absent","norm","absent","norm","lt_norm","norm","same_lst_sev_yrs",?,"diaporthe_pod_stem_blight"
?,?,"absent","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_two_yrs",?,"diaporthe_pod_stem_blight"
?,?,"absent","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_two_yrs",?,"diaporthe_pod_stem_blight"
?,?,?,?,?,?,"abnorm","lt_norm","abnorm","same_lst_two_yrs",?,"cyst_nematode"
?,?,?,?,?,?,"abnorm","lt_norm","abnorm","same_lst_sev_yrs",?,"cyst_nematode"
?,?,?,?,?,?,"abnorm","lt_norm","abnorm","same_lst_sev_yrs",?,"cyst_nematode"
?,?,?,?,?,?,"abnorm","lt_norm","abnorm","same_lst_two_yrs",?,"cyst_nematode"
?,?,?,?,?,?,"abnorm","lt_norm","abnorm","same_lst_two_yrs",?,"cyst_nematode"
?,?,?,?,?,?,"abnorm","lt_norm","abnorm","same_lst_two_yrs",?,"cyst_nematode"
?,"dna",?,?,?,?,"abnorm",?,?,?,?,"2_4_d_injury"
?,"gt_1_8",?,?,?,?,"abnorm",?,?,"same_lst_yr",?,"herbicide_injury"
?,"dna",?,?,?,?,"abnorm",?,?,"diff_lst_year",?,"herbicide_injury"
?,"dna",?,?,?,?,"abnorm",?,?,"diff_lst_year",?,"herbicide_injury"
?,"gt_1_8",?,?,?,?,"abnorm",?,?,"same_lst_yr",?,"herbicide_injury"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","none","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","none","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","none","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","none","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","fungicide","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","none","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","fungicide","diaporthe_stem_canker"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","fungicide","diaporthe_stem_canker"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","diff_lst_year","none","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","diff_lst_year","none","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","charcoal_rot"
"absent","dna","absent","present","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","charcoal_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","diff_lst_year","none","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","same_lst_sev_yrs","none","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","same_lst_two_yrs","fungicide","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","diff_lst_year","none","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","same_lst_two_yrs","none","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","same_lst_sev_yrs","none","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","same_lst_two_yrs","none","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","abnorm","norm","norm","diff_lst_year","none","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","same_lst_yr","fungicide","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","gt_norm","firm_and_dry","norm","norm","norm","same_lst_sev_yrs","none","rhizoctonia_root_rot"
"absent","dna","below_soil","absent","norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","phytophthora_rot"
"absent","dna","above_soil","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","phytophthora_rot"
"absent","dna","above_soil","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","fungicide","phytophthora_rot"
"absent","dna","above_soil","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","phytophthora_rot"
"absent","dna","above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
"absent","dna","above_soil","absent","norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","gt_norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"below_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"absent","absent","gt_norm","watery","abnorm",?,?,"diff_lst_year",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"below_soil","absent","gt_norm","watery","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"below_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","gt_norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"below_soil","absent","gt_norm","watery","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","gt_norm","watery","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","gt_norm","watery","abnorm",?,?,"same_lst_yr",?,"phytophthora_rot"
?,?,"below_soil","absent","norm","watery","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"above_soil","absent","norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_yr",?,"phytophthora_rot"
?,?,"absent","absent","gt_norm","watery","abnorm",?,?,"same_lst_yr",?,"phytophthora_rot"
?,?,"above_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"absent","absent","gt_norm","watery","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"above_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"absent","absent","gt_norm","watery","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"above_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"absent","absent","gt_norm","watery","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"above_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","gt_norm","absent","abnorm",?,?,"same_lst_yr",?,"phytophthora_rot"
?,?,"absent","absent","gt_norm","watery","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"above_soil","absent","gt_norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"above_soil","absent","gt_norm","watery","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","gt_norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_yr",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_yr",?,"phytophthora_rot"
?,?,"above_soil","absent","gt_norm","watery","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","gt_norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_two_yrs",?,"phytophthora_rot"
?,?,"above_sec_nde","absent","norm","absent","abnorm",?,?,"same_lst_sev_yrs",?,"phytophthora_rot"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_yr","none","brown_stem_rot"
"absent","dna","absent","absent","norm","absent","norm","norm","norm","same_lst_two_yrs","fungicide","brown_stem_rot"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_stem_rot"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","brown_stem_rot"
"absent","dna","absent","absent","norm","absent","norm","norm","norm","same_lst_sev_yrs","none","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","brown_stem_rot"
"absent","dna","absent","absent","norm","absent","norm","norm","norm","same_lst_two_yrs","none","brown_stem_rot"
"absent","dna","absent","absent","norm","absent","norm","norm","norm","same_lst_two_yrs","none","brown_stem_rot"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_stem_rot"
"absent","dna","absent","absent","norm","absent","norm","norm","norm","same_lst_sev_yrs","fungicide","brown_stem_rot"
"absent","dna","absent","absent","norm","absent","norm","norm","norm","same_lst_sev_yrs","fungicide","brown_stem_rot"
"absent","dna","absent","absent","norm","absent","norm","norm","norm","same_lst_sev_yrs","fungicide","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_yr","none","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_yr","none","brown_stem_rot"
"absent","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","brown_stem_rot"
"upper_surf","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","diff_lst_year","none","powdery_mildew"
"upper_surf","dna","absent","absent","norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","powdery_mildew"
"upper_surf","dna","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","powdery_mildew"
"upper_surf","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","powdery_mildew"
"upper_surf","dna","absent","absent","norm","absent","abnorm","norm","norm","diff_lst_year","none","powdery_mildew"
"upper_surf","dna","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","powdery_mildew"
"upper_surf","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","powdery_mildew"
"upper_surf","dna","absent","absent","norm","absent","abnorm","norm","norm","diff_lst_year","other","powdery_mildew"
"upper_surf","dna","absent","absent","norm","absent","abnorm","norm","norm","diff_lst_year","none","powdery_mildew"
"upper_surf","dna","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","powdery_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_two_yrs","none","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_sev_yrs","fungicide","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_yr","none","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","diff_lst_year","fungicide","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_yr","none","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_yr","fungicide","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_sev_yrs","fungicide","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_two_yrs","fungicide","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_yr","fungicide","downy_mildew"
"lower_surf","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_sev_yrs","fungicide","downy_mildew"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","other","brown_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","other","brown_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","diff_lst_year","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","brown_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","other","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","other","brown_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","brown_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","other","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","brown_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","brown_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","brown_spot"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","bacterial_blight"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","bacterial_blight"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_yr","none","bacterial_blight"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","bacterial_blight"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","bacterial_blight"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","bacterial_blight"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","bacterial_blight"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","bacterial_blight"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","bacterial_blight"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","bacterial_blight"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","abnorm","same_lst_sev_yrs","none","bacterial_pustule"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","lt_norm","norm","same_lst_yr","fungicide","bacterial_pustule"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","abnorm","same_lst_two_yrs","none","bacterial_pustule"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","bacterial_pustule"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_sev_yrs","fungicide","bacterial_pustule"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_yr","none","bacterial_pustule"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","lt_norm","abnorm","same_lst_sev_yrs","fungicide","bacterial_pustule"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","bacterial_pustule"
"absent","lt_1_8","absent","absent","norm","absent","abnorm","norm","abnorm","diff_lst_year","none","bacterial_pustule"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","bacterial_pustule"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_two_yrs","none","purple_seed_stain"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_sev_yrs","fungicide","purple_seed_stain"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_yr","fungicide","purple_seed_stain"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","diff_lst_year","none","purple_seed_stain"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_yr","none","purple_seed_stain"
"absent","dna","absent","absent","gt_norm","absent","norm","norm","abnorm","same_lst_two_yrs","none","purple_seed_stain"
"absent","dna","absent","absent","gt_norm","absent","norm","norm","abnorm","same_lst_sev_yrs","none","purple_seed_stain"
"absent","dna","absent","absent","gt_norm","absent","norm","norm","abnorm","same_lst_sev_yrs","none","purple_seed_stain"
"absent","dna","absent","absent","gt_norm","absent","norm","norm","abnorm","same_lst_yr","fungicide","purple_seed_stain"
"absent","lt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_sev_yrs","fungicide","purple_seed_stain"
"absent","dna","above_soil","absent","gt_norm","firm_and_dry","abnorm","lt_norm","abnorm","diff_lst_year","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","lt_norm","abnorm","same_lst_two_yrs","other","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","lt_norm","abnorm","diff_lst_year","fungicide","anthracnose"
"absent","dna","above_soil","absent","gt_norm","firm_and_dry","abnorm","norm","abnorm","diff_lst_year","other","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","lt_norm","abnorm","same_lst_yr","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_sev_yrs","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_yr","fungicide","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_sev_yrs","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_two_yrs","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_sev_yrs","fungicide","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","norm","norm","same_lst_two_yrs","fungicide","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","fungicide","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","fungicide","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","fungicide","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","norm","norm","same_lst_yr","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_two_yrs","fungicide","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_sev_yrs","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","norm","norm","same_lst_yr","fungicide","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_two_yrs","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_sev_yrs","fungicide","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","norm","norm","same_lst_sev_yrs","none","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","norm","norm","same_lst_yr","fungicide","anthracnose"
"absent","dna","above_sec_nde","absent","gt_norm","absent","norm","norm","norm","same_lst_yr","none","anthracnose"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","diff_lst_year","none","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","lt_norm","absent","abnorm","norm","norm","same_lst_yr","none","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_yr","none","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","phyllosticta_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","diff_lst_year","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","diff_lst_year","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_yr","other","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","abnorm","diff_lst_year","other","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","same_lst_two_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_sev_yrs","other","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","abnorm","diff_lst_year","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","abnorm","diff_lst_year","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","other","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","abnorm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","alternarialeaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","alternarialeaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","none","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_sev_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","norm","absent","abnorm","norm","norm","same_lst_two_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","norm","firm_and_dry","abnorm","norm","norm","diff_lst_year","none","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","diff_lst_year","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","other","frog_eye_leaf_spot"
"absent","gt_1_8","above_soil","absent","gt_norm","firm_and_dry","abnorm","norm","norm","diff_lst_year","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_yr","other","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_sev_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","other","frog_eye_leaf_spot"
"absent","gt_1_8","absent","absent","gt_norm","absent","abnorm","norm","norm","same_lst_two_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_sev_yrs","fungicide","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_yr","none","frog_eye_leaf_spot"
"absent","gt_1_8","above_sec_nde","absent","gt_norm","firm_and_dry","abnorm","norm","norm","same_lst_two_yrs","fungicide","frog_eye_leaf_spot"
?,?,"absent","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_two_yrs",?,"diaporthe_pod_stem_blight"
?,?,"absent","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_yr",?,"diaporthe_pod_stem_blight"
?,?,"absent","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_yr",?,"diaporthe_pod_stem_blight"
?,?,"absent","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_sev_yrs",?,"diaporthe_pod_stem_blight"
?,?,"absent","absent","gt_norm","absent","norm","lt_norm","abnorm","diff_lst_year",?,"diaporthe_pod_stem_blight"
?,?,"absent","absent","norm","absent","norm","lt_norm","norm","diff_lst_year",?,"diaporthe_pod_stem_blight"
?,?,"absent","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_yr",?,"diaporthe_pod_stem_blight"
?,?,"absent","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_sev_yrs",?,"diaporthe_pod_stem_blight"
?,?,"absent","absent","gt_norm","absent","norm","lt_norm","abnorm","same_lst_sev_yrs",?,"diaporthe_pod_stem_blight"
?,?,?,?,?,?,"abnorm","lt_norm","abnorm","same_lst_yr",?,"cyst_nematode"
?,?,?,?,?,?,"abnorm","lt_norm","abnorm","same_lst_two_yrs",?,"cyst_nematode"
?,?,?,?,?,?,"abnorm","lt_norm","abnorm","same_lst_yr",?,"cyst_nematode"
?,?,?,?,?,?,"abnorm","lt_norm","abnorm","same_lst_two_yrs",?,"cyst_nematode"
?,?,?,?,?,?,"abnorm","lt_norm","abnorm","same_lst_two_yrs",?,"cyst_nematode"
?,?,?,?,?,?,"abnorm","lt_norm","abnorm","same_lst_sev_yrs",?,"cyst_nematode"
?,?,?,?,?,?,"abnorm","lt_norm","abnorm","same_lst_sev_yrs",?,"cyst_nematode"
?,?,?,?,?,?,"abnorm","lt_norm","abnorm","same_lst_sev_yrs",?,"cyst_nematode"
?,"dna",?,?,?,?,"abnorm",?,?,?,?,"2_4_d_injury"
?,"dna",?,?,?,?,"abnorm",?,?,?,?,"2_4_d_injury"
?,"dna",?,?,?,?,"abnorm",?,?,?,?,"2_4_d_injury"
?,"dna",?,?,?,?,"abnorm",?,?,?,?,"2_4_d_injury"
?,"dna",?,?,?,?,"abnorm",?,?,?,?,"2_4_d_injury"
?,"dna",?,?,?,?,"abnorm",?,?,?,?,"2_4_d_injury"
?,"dna",?,?,?,?,"abnorm",?,?,?,?,"2_4_d_injury"
?,"dna",?,?,?,?,"abnorm",?,?,?,?,"2_4_d_injury"
?,"dna",?,?,?,?,"abnorm",?,?,?,?,"2_4_d_injury"
?,"dna",?,?,?,?,"abnorm",?,?,?,?,"2_4_d_injury"
?,"dna",?,?,?,?,"abnorm",?,?,?,?,"2_4_d_injury"
?,"dna",?,?,?,?,"abnorm",?,?,?,?,"2_4_d_injury"
?,"dna",?,?,?,?,"abnorm",?,?,?,?,"2_4_d_injury"
?,"dna",?,?,?,?,"abnorm",?,?,?,?,"2_4_d_injury"
?,"dna",?,?,?,?,"abnorm",?,?,?,?,"2_4_d_injury"
?,"dna",?,?,?,?,"abnorm",?,?,"diff_lst_year",?,"herbicide_injury"
?,"dna",?,?,?,?,"abnorm",?,?,"diff_lst_year",?,"herbicide_injury"
?,"gt_1_8",?,?,?,?,"abnorm",?,?,"same_lst_yr",?,"herbicide_injury"
?,"gt_1_8",?,?,?,?,"abnorm",?,?,"same_lst_yr",?,"herbicide_injury"
