@relation soybean_part1
@attribute fruit-pods{?,diseased,dna,few_present,norm}
@attribute canker-lesion{?,brown,dk_brown_blk,dna,tan}
@attribute leafspots-halo{?,absent,no_yellow_halos,yellow_halos}
@attribute date{?,april,august,july,june,may,october,september}
@attribute stem{?,abnorm,norm}
@attribute temp{?,gt_norm,lt_norm,norm}
@attribute mold-growth{?,absent,present}
@attribute area-damaged{?,low_areas,scattered,upper_areas,whole_field}
@attribute shriveling{?,absent,present}
@attribute leaf-shread{?,absent,present}
@attribute mycelium{?,absent,present}
@attribute germination{80_89,90_100,?,lt_80}
@attribute class{2_4_d_injury,alternarialeaf_spot,anthracnose,bacterial_blight,bacterial_pustule,brown_spot,brown_stem_rot,charcoal_rot,cyst_nematode,diaporthe_pod_stem_blight,diaporthe_stem_canker,downy_mildew,frog_eye_leaf_spot,herbicide_injury,phyllosticta_leaf_spot,phytophthora_rot,powdery_mildew,purple_seed_stain,rhizoctonia_root_rot}
@data
"norm","brown","absent","october","abnorm","norm","absent","low_areas","absent","absent","absent","90_100","diaporthe_stem_canker"
"norm","brown","absent","august","abnorm","norm","absent","scattered","absent","absent","absent","80_89","diaporthe_stem_canker"
"norm","dna","absent","july","abnorm","norm","absent","scattered","absent","absent","absent","lt_80","diaporthe_stem_canker"
"norm","dna","absent","july","abnorm","norm","absent","scattered","absent","absent","absent","80_89","diaporthe_stem_canker"
"norm","brown","absent","october","abnorm","norm","absent","scattered","absent","absent","absent","lt_80","diaporthe_stem_canker"
"norm","dna","absent","september","abnorm","norm","absent","scattered","absent","absent","absent","80_89","diaporthe_stem_canker"
"norm","brown","absent","september","abnorm","norm","absent","scattered","absent","absent","absent","90_100","diaporthe_stem_canker"
"norm","brown","absent","august","abnorm","norm","absent","scattered","absent","absent","absent","lt_80","diaporthe_stem_canker"
"norm","brown","absent","october","abnorm","norm","absent","scattered","absent","absent","absent","80_89","diaporthe_stem_canker"
"norm","brown","absent","august","abnorm","norm","absent","scattered","absent","absent","absent","lt_80","diaporthe_stem_canker"
"norm","tan","absent","october","abnorm","gt_norm","absent","whole_field","absent","absent","absent","90_100","charcoal_rot"
"norm","tan","absent","august","abnorm","norm","absent","whole_field","absent","absent","absent","80_89","charcoal_rot"
"norm","tan","absent","july","abnorm","norm","absent","upper_areas","absent","absent","absent","90_100","charcoal_rot"
"norm","tan","absent","october","abnorm","norm","absent","whole_field","absent","absent","absent","90_100","charcoal_rot"
"norm","tan","absent","october","abnorm","gt_norm","absent","whole_field","absent","absent","absent","80_89","charcoal_rot"
"norm","tan","absent","september","abnorm","gt_norm","absent","whole_field","absent","absent","absent","lt_80","charcoal_rot"
"norm","tan","absent","october","abnorm","gt_norm","absent","upper_areas","absent","absent","absent","90_100","charcoal_rot"
"norm","tan","absent","august","abnorm","norm","absent","upper_areas","absent","absent","absent","80_89","charcoal_rot"
"norm","tan","absent","july","abnorm","gt_norm","absent","upper_areas","absent","absent","absent","lt_80","charcoal_rot"
"norm","tan","absent","september","abnorm","gt_norm","absent","upper_areas","absent","absent","absent","lt_80","charcoal_rot"
"dna","brown","absent","may","abnorm","lt_norm","absent","low_areas","absent","absent","present","lt_80","rhizoctonia_root_rot"
"dna","brown","absent","may","abnorm","lt_norm","absent","low_areas","absent","absent","absent","80_89","rhizoctonia_root_rot"
"dna","brown","absent","july","abnorm","lt_norm","absent","low_areas","absent","absent","present","80_89","rhizoctonia_root_rot"
"dna","brown","absent","april","abnorm","lt_norm","absent","low_areas","absent","absent","absent","lt_80","rhizoctonia_root_rot"
"dna","brown","absent","april","abnorm","lt_norm","absent","low_areas","absent","absent","absent","lt_80","rhizoctonia_root_rot"
"dna","brown","absent","may","abnorm","lt_norm","absent","low_areas","absent","absent","absent","lt_80","rhizoctonia_root_rot"
"dna","brown","absent","may","abnorm","lt_norm","absent","low_areas","absent","absent","absent","80_89","rhizoctonia_root_rot"
"dna","brown","absent","june","abnorm","lt_norm","absent","low_areas","absent","absent","absent","80_89","rhizoctonia_root_rot"
"dna","brown","absent","may","abnorm","lt_norm","absent","low_areas","absent","absent","absent","lt_80","rhizoctonia_root_rot"
"dna","brown","absent","june","abnorm","lt_norm","absent","low_areas","absent","absent","absent","lt_80","rhizoctonia_root_rot"
"dna","dk_brown_blk","absent","april","abnorm","norm","absent","low_areas","absent","absent","absent","90_100","phytophthora_rot"
?,"dk_brown_blk","absent","may","abnorm","norm",?,"low_areas",?,"absent","absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"june","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
"dna","dk_brown_blk","absent","may","abnorm","lt_norm","absent","low_areas","absent","absent","absent","80_89","phytophthora_rot"
?,"dk_brown_blk",?,"june","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
"dna","dk_brown_blk","absent","april","abnorm","norm","absent","low_areas","absent","absent","absent","90_100","phytophthora_rot"
"dna","dk_brown_blk","absent","july","abnorm","lt_norm","absent","low_areas","absent","absent","absent","80_89","phytophthora_rot"
?,"dk_brown_blk","absent","june","abnorm","norm",?,"low_areas",?,"absent","absent",?,"phytophthora_rot"
"dna","dk_brown_blk","absent","june","abnorm","lt_norm","absent","low_areas","absent","absent","absent","80_89","phytophthora_rot"
?,"dk_brown_blk","absent","june","abnorm","norm",?,"low_areas",?,"absent","absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"may","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
"dna","dk_brown_blk","absent","april","abnorm","norm","absent","low_areas","absent","absent","absent","90_100","phytophthora_rot"
"dna","dk_brown_blk","absent","april","abnorm","norm","absent","low_areas","absent","absent","absent","90_100","phytophthora_rot"
"dna","dk_brown_blk","absent","july","abnorm","lt_norm","absent","low_areas","absent","absent","absent","90_100","phytophthora_rot"
?,"dk_brown_blk",?,"june","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
"dna","dk_brown_blk","absent","april","abnorm","norm","absent","low_areas","absent","absent","absent","80_89","phytophthora_rot"
?,"dk_brown_blk","absent","june","abnorm","gt_norm",?,"low_areas",?,"absent","absent",?,"phytophthora_rot"
"dna","dk_brown_blk","absent","june","abnorm","norm","absent","low_areas","absent","absent","absent","lt_80","phytophthora_rot"
"dna","dk_brown_blk","absent","april","abnorm","norm","absent","low_areas","absent","absent","absent","lt_80","phytophthora_rot"
"dna","dk_brown_blk","absent","may","abnorm","norm","absent","low_areas","absent","absent","absent","80_89","phytophthora_rot"
?,"dk_brown_blk","absent","may","abnorm","norm",?,"low_areas",?,"absent","absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk","absent","june","abnorm","norm",?,"low_areas",?,"absent","absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
"dna","dk_brown_blk","absent","may","abnorm","norm","absent","low_areas","absent","absent","absent","80_89","phytophthora_rot"
?,"dk_brown_blk","absent","july","abnorm","norm",?,"low_areas",?,"absent","absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"june","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk","absent","july","abnorm","gt_norm",?,"low_areas",?,"absent","absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"may","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk","absent","june","abnorm","gt_norm",?,"low_areas",?,"absent","absent",?,"phytophthora_rot"
?,"dk_brown_blk","absent","july","abnorm","norm",?,"low_areas",?,"absent","absent",?,"phytophthora_rot"
"dna","dk_brown_blk","absent","june","abnorm","lt_norm","absent","low_areas","absent","absent","absent","90_100","phytophthora_rot"
?,"dk_brown_blk","absent","july","abnorm","norm",?,"low_areas",?,"absent","absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"june","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
"dna","dk_brown_blk","absent","may","abnorm","lt_norm","absent","low_areas","absent","absent","absent","90_100","phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
"dna","dk_brown_blk","absent","july","abnorm","lt_norm","absent","low_areas","absent","absent","absent","lt_80","phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
"norm","dna","absent","august","abnorm","norm","absent","whole_field","absent","absent","absent","lt_80","brown_stem_rot"
"norm","dna","absent","august","abnorm","norm","absent","whole_field","absent","absent","absent","lt_80","brown_stem_rot"
"norm","tan","absent","july","abnorm","lt_norm","absent","scattered","absent","absent","absent","lt_80","brown_stem_rot"
"norm","dna","absent","september","abnorm","gt_norm","absent","whole_field","absent","absent","absent","lt_80","brown_stem_rot"
"norm","dna","absent","september","abnorm","gt_norm","absent","whole_field","absent","absent","absent","80_89","brown_stem_rot"
"norm","dna","absent","august","abnorm","norm","absent","upper_areas","absent","absent","absent","80_89","brown_stem_rot"
"norm","tan","no_yellow_halos","september","abnorm","norm","absent","whole_field","absent","absent","absent","lt_80","brown_stem_rot"
"norm","tan","absent","october","abnorm","norm","absent","scattered","absent","absent","absent","90_100","brown_stem_rot"
"norm","tan","absent","september","abnorm","lt_norm","absent","upper_areas","absent","absent","absent","90_100","brown_stem_rot"
"norm","tan","no_yellow_halos","september","abnorm","norm","absent","whole_field","absent","absent","absent","90_100","brown_stem_rot"
"norm","tan","absent","august","abnorm","lt_norm","absent","whole_field","absent","absent","absent","lt_80","brown_stem_rot"
"norm","tan","no_yellow_halos","august","abnorm","lt_norm","absent","upper_areas","absent","absent","absent","80_89","brown_stem_rot"
"norm","dna","absent","august","abnorm","norm","absent","scattered","absent","absent","absent","90_100","brown_stem_rot"
"norm","tan","no_yellow_halos","july","abnorm","lt_norm","absent","scattered","absent","absent","absent","80_89","brown_stem_rot"
"norm","dna","absent","september","abnorm","norm","absent","upper_areas","absent","absent","absent","80_89","brown_stem_rot"
"norm","dna","absent","august","abnorm","norm","absent","whole_field","absent","absent","absent","90_100","brown_stem_rot"
"norm","dna","absent","august","abnorm","norm","absent","upper_areas","absent","absent","absent","lt_80","brown_stem_rot"
"norm","dna","absent","august","abnorm","norm","absent","upper_areas","absent","absent","absent","lt_80","brown_stem_rot"
"norm","dna","absent","august","abnorm","norm","absent","upper_areas","absent","absent","absent","90_100","brown_stem_rot"
"norm","dna","absent","july","abnorm","norm","absent","upper_areas","absent","absent","absent","90_100","brown_stem_rot"
"norm","dna","absent","september","norm","norm","absent","whole_field","absent","absent","absent","80_89","powdery_mildew"
"norm","dna","absent","october","norm","lt_norm","absent","scattered","absent","absent","absent","lt_80","powdery_mildew"
"norm","dna","absent","may","norm","norm","absent","whole_field","absent","absent","absent","90_100","powdery_mildew"
"norm","dna","absent","october","norm","lt_norm","absent","upper_areas","absent","absent","absent","lt_80","powdery_mildew"
"norm","dna","absent","august","norm","lt_norm","absent","upper_areas","absent","absent","absent","90_100","powdery_mildew"
"norm","dna","absent","october","norm","norm","absent","low_areas","absent","absent","absent","lt_80","powdery_mildew"
"norm","dna","absent","june","norm","lt_norm","absent","upper_areas","absent","absent","absent","80_89","powdery_mildew"
"norm","dna","absent","october","norm","norm","absent","low_areas","absent","absent","absent","lt_80","powdery_mildew"
"norm","dna","absent","september","norm","norm","absent","low_areas","absent","absent","absent","80_89","powdery_mildew"
"norm","dna","absent","may","norm","norm","absent","low_areas","absent","absent","absent","90_100","powdery_mildew"
"norm","dna","no_yellow_halos","october","norm","lt_norm","present","low_areas","absent","absent","absent","lt_80","downy_mildew"
"norm","dna","no_yellow_halos","june","norm","norm","present","low_areas","absent","absent","absent","lt_80","downy_mildew"
"norm","dna","yellow_halos","may","norm","norm","present","upper_areas","absent","absent","absent","80_89","downy_mildew"
"norm","dna","yellow_halos","august","norm","gt_norm","present","upper_areas","absent","absent","absent","80_89","downy_mildew"
"norm","dna","yellow_halos","may","norm","lt_norm","present","scattered","absent","absent","absent","80_89","downy_mildew"
"norm","dna","yellow_halos","june","norm","lt_norm","present","scattered","absent","absent","absent","80_89","downy_mildew"
"norm","dna","no_yellow_halos","june","norm","norm","present","scattered","absent","absent","absent","80_89","downy_mildew"
"norm","dna","yellow_halos","august","norm","gt_norm","present","low_areas","absent","absent","absent","lt_80","downy_mildew"
"norm","dna","no_yellow_halos","august","norm","lt_norm","present","upper_areas","absent","absent","absent","80_89","downy_mildew"
"norm","dna","yellow_halos","september","norm","norm","present","upper_areas","absent","absent","absent","80_89","downy_mildew"
"norm","dna","no_yellow_halos","may","norm","gt_norm","absent","whole_field","absent","absent","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","whole_field","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","whole_field","absent","present","absent","90_100","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","scattered","absent","present","absent","90_100","brown_spot"
"norm","dna","no_yellow_halos","may","norm","gt_norm","absent","whole_field","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","whole_field","absent","present","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","april","norm","gt_norm","absent","whole_field","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","whole_field","absent","present","absent","90_100","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","whole_field","absent","present","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","whole_field","absent","present","absent","lt_80","brown_spot"
"norm","brown","no_yellow_halos","september","abnorm","norm","absent","upper_areas","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","whole_field","absent","present","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","whole_field","absent","present","absent","90_100","brown_spot"
"norm","brown","no_yellow_halos","august","abnorm","norm","absent","whole_field","absent","present","absent","90_100","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","whole_field","absent","present","absent","80_89","brown_spot"
"norm","brown","no_yellow_halos","august","abnorm","norm","absent","whole_field","absent","absent","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","whole_field","absent","present","absent","90_100","brown_spot"
"norm","dna","no_yellow_halos","april","norm","norm","absent","upper_areas","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","scattered","absent","absent","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","scattered","absent","present","absent","lt_80","brown_spot"
"norm","brown","no_yellow_halos","may","abnorm","norm","absent","whole_field","absent","absent","absent","90_100","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","whole_field","absent","present","absent","80_89","brown_spot"
"norm","tan","no_yellow_halos","july","abnorm","norm","absent","whole_field","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","june","norm","gt_norm","absent","low_areas","absent","absent","absent","90_100","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","whole_field","absent","present","absent","90_100","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","whole_field","absent","present","absent","lt_80","brown_spot"
"norm","brown","no_yellow_halos","september","abnorm","norm","absent","whole_field","absent","present","absent","90_100","brown_spot"
"norm","brown","no_yellow_halos","august","abnorm","norm","absent","upper_areas","absent","absent","absent","lt_80","brown_spot"
"norm","brown","no_yellow_halos","july","abnorm","norm","absent","whole_field","absent","present","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","whole_field","absent","absent","absent","90_100","brown_spot"
"norm","tan","no_yellow_halos","august","abnorm","norm","absent","whole_field","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","whole_field","absent","absent","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","scattered","absent","absent","absent","90_100","brown_spot"
"norm","brown","no_yellow_halos","july","abnorm","norm","absent","low_areas","absent","absent","absent","lt_80","brown_spot"
"norm","tan","no_yellow_halos","july","abnorm","norm","absent","whole_field","absent","absent","absent","90_100","brown_spot"
"norm","brown","no_yellow_halos","june","abnorm","norm","absent","upper_areas","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","july","norm","norm","absent","low_areas","absent","present","absent","90_100","brown_spot"
"norm","brown","no_yellow_halos","july","abnorm","norm","absent","low_areas","absent","present","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","whole_field","absent","present","absent","lt_80","brown_spot"
"norm","tan","no_yellow_halos","september","abnorm","norm","absent","whole_field","absent","absent","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","whole_field","absent","present","absent","90_100","bacterial_blight"
"norm","dna","no_yellow_halos","august","norm","gt_norm","absent","whole_field","absent","present","absent","80_89","bacterial_blight"
"norm","dna","yellow_halos","june","norm","norm","absent","scattered","absent","absent","absent","90_100","bacterial_blight"
"norm","dna","yellow_halos","july","norm","norm","absent","upper_areas","absent","present","absent","90_100","bacterial_blight"
"norm","dna","yellow_halos","july","norm","norm","absent","upper_areas","absent","present","absent","90_100","bacterial_blight"
"norm","dna","no_yellow_halos","july","norm","norm","absent","low_areas","absent","present","absent","90_100","bacterial_blight"
"norm","dna","yellow_halos","july","norm","norm","absent","scattered","absent","present","absent","80_89","bacterial_blight"
"norm","dna","no_yellow_halos","august","norm","norm","absent","whole_field","absent","present","absent","80_89","bacterial_blight"
"norm","dna","yellow_halos","june","norm","norm","absent","low_areas","absent","present","absent","90_100","bacterial_blight"
"norm","dna","no_yellow_halos","august","norm","gt_norm","absent","low_areas","absent","present","absent","lt_80","bacterial_blight"
"norm","dna","yellow_halos","june","norm","gt_norm","absent","upper_areas","absent","absent","absent","lt_80","bacterial_pustule"
"norm","dna","no_yellow_halos","july","norm","lt_norm","present","whole_field","absent","present","absent","80_89","bacterial_pustule"
"norm","dna","yellow_halos","june","norm","lt_norm","absent","scattered","absent","absent","absent","90_100","bacterial_pustule"
"norm","dna","yellow_halos","august","norm","norm","absent","scattered","absent","present","absent","lt_80","bacterial_pustule"
"norm","dna","yellow_halos","july","norm","norm","present","low_areas","absent","present","absent","80_89","bacterial_pustule"
"norm","dna","no_yellow_halos","july","norm","lt_norm","absent","scattered","absent","absent","absent","lt_80","bacterial_pustule"
"norm","dna","yellow_halos","july","norm","norm","present","whole_field","absent","present","absent","80_89","bacterial_pustule"
"norm","dna","yellow_halos","july","norm","norm","absent","upper_areas","absent","present","absent","lt_80","bacterial_pustule"
"norm","dna","yellow_halos","august","norm","norm","present","whole_field","absent","present","absent","80_89","bacterial_pustule"
"norm","dna","yellow_halos","september","norm","norm","absent","scattered","absent","present","absent","lt_80","bacterial_pustule"
"diseased","tan","absent","october","abnorm","lt_norm","absent","upper_areas","absent","absent","absent","90_100","purple_seed_stain"
"diseased","tan","no_yellow_halos","october","abnorm","lt_norm","absent","upper_areas","absent","absent","absent","80_89","purple_seed_stain"
"norm","tan","absent","august","norm","norm","absent","low_areas","absent","absent","absent","lt_80","purple_seed_stain"
"norm","tan","no_yellow_halos","august","norm","norm","absent","scattered","absent","absent","absent","80_89","purple_seed_stain"
"norm","tan","no_yellow_halos","august","norm","lt_norm","absent","scattered","absent","absent","absent","lt_80","purple_seed_stain"
"diseased","tan","no_yellow_halos","october","abnorm","gt_norm","absent","upper_areas","absent","absent","absent","80_89","purple_seed_stain"
"norm","tan","absent","july","norm","lt_norm","absent","scattered","absent","absent","absent","80_89","purple_seed_stain"
"norm","tan","absent","july","norm","norm","absent","whole_field","absent","absent","absent","80_89","purple_seed_stain"
"diseased","tan","no_yellow_halos","september","abnorm","norm","absent","low_areas","absent","absent","absent","90_100","purple_seed_stain"
"norm","tan","absent","august","abnorm","norm","absent","scattered","absent","absent","absent","80_89","purple_seed_stain"
"diseased","dk_brown_blk","absent","september","abnorm","norm","absent","whole_field","absent","absent","absent","90_100","anthracnose"
"diseased","brown","absent","september","abnorm","gt_norm","present","upper_areas","present","absent","absent","lt_80","anthracnose"
"diseased","dk_brown_blk","absent","october","abnorm","norm","present","low_areas","present","absent","absent","80_89","anthracnose"
"norm","brown","absent","june","abnorm","gt_norm","absent","scattered","absent","absent","absent","90_100","anthracnose"
"diseased","dk_brown_blk","absent","july","abnorm","norm","present","whole_field","absent","absent","absent","90_100","anthracnose"
"diseased","brown","absent","august","abnorm","gt_norm","absent","upper_areas","absent","absent","absent","80_89","anthracnose"
"diseased","dk_brown_blk","absent","october","abnorm","norm","present","upper_areas","present","absent","absent","80_89","anthracnose"
"norm","dk_brown_blk","absent","may","abnorm","norm","absent","low_areas","absent","absent","absent","80_89","anthracnose"
"diseased","dk_brown_blk","absent","october","abnorm","norm","present","upper_areas","present","absent","absent","80_89","anthracnose"
"diseased","dk_brown_blk","absent","september","abnorm","norm","present","low_areas","absent","absent","absent","lt_80","anthracnose"
"diseased","dk_brown_blk","absent","september","abnorm","gt_norm","absent","whole_field","absent","absent","absent","lt_80","anthracnose"
"norm","dk_brown_blk","absent","april","abnorm","norm","present","whole_field","absent","absent","absent","lt_80","anthracnose"
"diseased","brown","absent","october","abnorm","norm","absent","upper_areas","present","absent","absent","90_100","anthracnose"
"diseased","dk_brown_blk","absent","september","abnorm","norm","present","low_areas","present","absent","absent","80_89","anthracnose"
"diseased","dk_brown_blk","absent","september","abnorm","norm","absent","upper_areas","absent","absent","absent","lt_80","anthracnose"
"diseased","brown","absent","october","abnorm","gt_norm","absent","scattered","absent","absent","absent","80_89","anthracnose"
"diseased","dk_brown_blk","absent","september","abnorm","norm","present","low_areas","present","absent","absent","90_100","anthracnose"
"diseased","dk_brown_blk","absent","october","abnorm","gt_norm","absent","whole_field","absent","absent","absent","80_89","anthracnose"
"diseased","dk_brown_blk","absent","september","abnorm","norm","present","whole_field","present","absent","absent","80_89","anthracnose"
"diseased","dk_brown_blk","absent","september","abnorm","norm","present","upper_areas","present","absent","absent","80_89","anthracnose"
"norm","dna","no_yellow_halos","july","norm","norm","absent","upper_areas","absent","absent","absent","lt_80","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","july","norm","norm","absent","upper_areas","absent","absent","absent","80_89","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","july","norm","norm","absent","scattered","absent","absent","absent","90_100","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","july","norm","norm","absent","scattered","absent","absent","absent","90_100","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","july","norm","gt_norm","absent","upper_areas","absent","present","absent","80_89","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","whole_field","absent","absent","absent","lt_80","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","may","norm","gt_norm","absent","upper_areas","absent","present","absent","80_89","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","upper_areas","absent","absent","absent","80_89","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","june","norm","gt_norm","absent","scattered","absent","present","absent","90_100","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","june","norm","gt_norm","absent","whole_field","absent","present","absent","lt_80","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","low_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","whole_field","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","july","norm","norm","absent","scattered","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","whole_field","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","norm","absent","upper_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","whole_field","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","norm","absent","whole_field","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","low_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","whole_field","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","upper_areas","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","whole_field","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","scattered","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","norm","absent","low_areas","absent","present","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","upper_areas","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","scattered","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","upper_areas","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","low_areas","absent","present","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","low_areas","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","upper_areas","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","low_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","low_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","whole_field","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","low_areas","absent","present","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","upper_areas","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","upper_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","low_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","whole_field","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","gt_norm","absent","whole_field","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","whole_field","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","july","norm","norm","absent","scattered","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","upper_areas","absent","present","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","low_areas","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","gt_norm","absent","low_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","whole_field","absent","present","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","norm","absent","low_areas","absent","present","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","whole_field","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","norm","absent","whole_field","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","low_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","scattered","absent","present","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","norm","absent","upper_areas","absent","present","absent","80_89","alternarialeaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","october","abnorm","gt_norm","absent","whole_field","absent","absent","absent","90_100","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","august","norm","gt_norm","absent","low_areas","absent","absent","absent","80_89","frog_eye_leaf_spot"
"norm","brown","no_yellow_halos","september","abnorm","norm","absent","low_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","upper_areas","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","october","abnorm","gt_norm","absent","whole_field","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","whole_field","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","july","abnorm","norm","absent","whole_field","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","gt_norm","absent","upper_areas","absent","absent","absent","80_89","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","low_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","gt_norm","absent","whole_field","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","norm","absent","low_areas","absent","absent","absent","80_89","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","whole_field","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","gt_norm","absent","low_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","brown","no_yellow_halos","august","abnorm","norm","absent","low_areas","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","july","abnorm","norm","absent","upper_areas","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","brown","no_yellow_halos","september","abnorm","norm","absent","scattered","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","gt_norm","absent","low_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","gt_norm","absent","upper_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","gt_norm","absent","low_areas","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","brown","no_yellow_halos","september","abnorm","norm","absent","scattered","absent","absent","absent","90_100","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","july","norm","norm","absent","upper_areas","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","october","abnorm","gt_norm","absent","whole_field","present","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dna","no_yellow_halos","september","abnorm","norm","absent","whole_field","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","brown","no_yellow_halos","september","abnorm","norm","absent","upper_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","whole_field","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","july","norm","norm","absent","scattered","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","october","abnorm","gt_norm","absent","low_areas","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","upper_areas","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","gt_norm","absent","scattered","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","october","abnorm","gt_norm","absent","scattered","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","gt_norm","absent","whole_field","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","low_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","brown","no_yellow_halos","august","abnorm","norm","absent","whole_field","absent","absent","absent","80_89","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","august","norm","gt_norm","absent","low_areas","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","scattered","absent","absent","absent","80_89","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","upper_areas","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","gt_norm","absent","whole_field","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","norm","absent","upper_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","gt_norm","absent","scattered","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","norm","absent","whole_field","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dna",?,"september","abnorm","gt_norm","present","whole_field","present",?,"absent","90_100","diaporthe_pod_stem_blight"
"diseased","dna",?,"october","abnorm","gt_norm","present","whole_field","present",?,"absent","80_89","diaporthe_pod_stem_blight"
"diseased","dna",?,"september","abnorm","gt_norm","present","whole_field","present",?,"absent","90_100","diaporthe_pod_stem_blight"
"diseased","dna",?,"may","abnorm","gt_norm","present","scattered","present",?,"absent","lt_80","diaporthe_pod_stem_blight"
"diseased","dna",?,"september","abnorm","gt_norm","present","whole_field","present",?,"absent",?,"diaporthe_pod_stem_blight"
"diseased","dna",?,"september","abnorm","gt_norm","present","whole_field","present",?,"absent","90_100","diaporthe_pod_stem_blight"
"few_present",?,?,"june","norm",?,"absent","low_areas",?,?,?,?,"cyst_nematode"
"few_present",?,?,"july","norm",?,"absent","upper_areas",?,?,?,?,"cyst_nematode"
"few_present",?,?,"august","norm",?,"absent","upper_areas",?,?,?,?,"cyst_nematode"
"few_present",?,?,"july","norm",?,"absent","low_areas",?,?,?,?,"cyst_nematode"
"few_present",?,?,"july","norm",?,"absent","low_areas",?,?,?,?,"cyst_nematode"
"few_present",?,?,"august","norm",?,"absent","low_areas",?,?,?,?,"cyst_nematode"
?,?,"absent",?,?,?,?,?,?,?,?,?,"2_4_d_injury"
"dna",?,"no_yellow_halos","may","abnorm","lt_norm",?,"scattered",?,"absent",?,?,"herbicide_injury"
"dna",?,"absent","april","abnorm","lt_norm",?,"whole_field",?,"absent",?,?,"herbicide_injury"
"dna",?,"absent","may","abnorm","lt_norm",?,"scattered",?,"absent",?,?,"herbicide_injury"
"dna",?,"no_yellow_halos","may","abnorm","lt_norm",?,"whole_field",?,"absent",?,?,"herbicide_injury"
"norm","brown","absent","october","abnorm","norm","absent","scattered","absent","absent","absent","lt_80","diaporthe_stem_canker"
"norm","dna","absent","july","abnorm","norm","absent","scattered","absent","absent","absent","80_89","diaporthe_stem_canker"
"norm","brown","absent","august","abnorm","norm","absent","scattered","absent","absent","absent","lt_80","diaporthe_stem_canker"
"norm","dna","absent","september","abnorm","norm","absent","scattered","absent","absent","absent","80_89","diaporthe_stem_canker"
"norm","dna","absent","july","abnorm","norm","absent","scattered","absent","absent","absent","80_89","diaporthe_stem_canker"
"norm","dna","absent","september","abnorm","norm","absent","scattered","absent","absent","absent","90_100","diaporthe_stem_canker"
"norm","dna","absent","september","abnorm","norm","absent","low_areas","absent","absent","absent","lt_80","diaporthe_stem_canker"
"norm","dna","absent","july","abnorm","norm","absent","low_areas","absent","absent","absent","80_89","diaporthe_stem_canker"
"norm","dna","absent","august","abnorm","norm","absent","scattered","absent","absent","absent","lt_80","diaporthe_stem_canker"
"norm","brown","absent","october","abnorm","norm","absent","scattered","absent","absent","absent","80_89","diaporthe_stem_canker"
"norm","tan","absent","august","abnorm","norm","absent","whole_field","absent","absent","absent","80_89","charcoal_rot"
"norm","tan","absent","september","abnorm","gt_norm","absent","upper_areas","absent","absent","absent","lt_80","charcoal_rot"
"norm","tan","absent","august","abnorm","gt_norm","absent","whole_field","absent","absent","absent","80_89","charcoal_rot"
"norm","tan","absent","september","abnorm","gt_norm","absent","upper_areas","absent","absent","absent","lt_80","charcoal_rot"
"norm","tan","absent","september","abnorm","gt_norm","absent","upper_areas","absent","absent","absent","lt_80","charcoal_rot"
"norm","tan","absent","july","abnorm","gt_norm","absent","upper_areas","absent","absent","absent","80_89","charcoal_rot"
"norm","tan","absent","august","abnorm","gt_norm","absent","whole_field","absent","absent","absent","lt_80","charcoal_rot"
"norm","tan","absent","september","abnorm","gt_norm","absent","upper_areas","absent","absent","absent","90_100","charcoal_rot"
"norm","tan","absent","october","abnorm","gt_norm","absent","whole_field","absent","absent","absent","80_89","charcoal_rot"
"norm","tan","absent","october","abnorm","gt_norm","absent","whole_field","absent","absent","absent","90_100","charcoal_rot"
"dna","brown","absent","april","abnorm","lt_norm","absent","low_areas","absent","absent","absent","80_89","rhizoctonia_root_rot"
"dna","brown","absent","april","abnorm","lt_norm","absent","low_areas","absent","absent","absent","lt_80","rhizoctonia_root_rot"
"dna","brown","absent","april","abnorm","lt_norm","absent","low_areas","absent","absent","absent","80_89","rhizoctonia_root_rot"
"dna","brown","absent","june","abnorm","lt_norm","absent","low_areas","absent","absent","absent","80_89","rhizoctonia_root_rot"
"dna","brown","absent","may","abnorm","lt_norm","absent","low_areas","absent","absent","absent","80_89","rhizoctonia_root_rot"
"dna","brown","absent","june","abnorm","lt_norm","absent","low_areas","absent","absent","absent","80_89","rhizoctonia_root_rot"
"dna","brown","absent","june","abnorm","lt_norm","absent","low_areas","absent","absent","present","lt_80","rhizoctonia_root_rot"
"dna","brown","absent","august","abnorm","lt_norm","absent","low_areas","absent","absent","present","lt_80","rhizoctonia_root_rot"
"dna","brown","absent","april","abnorm","lt_norm","absent","low_areas","absent","absent","present","80_89","rhizoctonia_root_rot"
"dna","brown","absent","june","abnorm","lt_norm","absent","low_areas","absent","absent","present","lt_80","rhizoctonia_root_rot"
"dna","dk_brown_blk","absent","june","abnorm","lt_norm","absent","low_areas","absent","absent","absent","lt_80","phytophthora_rot"
"dna","dk_brown_blk","absent","may","abnorm","lt_norm","absent","low_areas","absent","absent","absent","lt_80","phytophthora_rot"
"dna","dk_brown_blk","absent","june","abnorm","norm","absent","low_areas","absent","absent","absent","lt_80","phytophthora_rot"
"dna","dk_brown_blk","absent","may","abnorm","norm","absent","whole_field","absent","absent","absent","80_89","phytophthora_rot"
?,"dk_brown_blk","absent","july","abnorm","norm",?,"low_areas",?,"absent","absent",?,"phytophthora_rot"
?,"dk_brown_blk","absent","july","abnorm","norm",?,"low_areas",?,"absent","absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"april","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"may","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"may","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"august","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"may","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"june","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"august","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"may","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"may","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"may","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"june","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"may","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"june","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"august","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"may","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"june","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"august","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"may","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"june","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"may","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"june","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"may","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"june","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"august","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"may","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"june","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"august","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"may","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"june","abnorm","gt_norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"june","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
?,"dk_brown_blk",?,"july","abnorm","norm",?,"low_areas",?,?,"absent",?,"phytophthora_rot"
"norm","tan","no_yellow_halos","july","abnorm","lt_norm","absent","scattered","absent","absent","absent","90_100","brown_stem_rot"
"norm","tan","absent","august","abnorm","lt_norm","absent","upper_areas","absent","absent","absent","80_89","brown_stem_rot"
"norm","tan","no_yellow_halos","july","abnorm","lt_norm","absent","upper_areas","absent","absent","absent","80_89","brown_stem_rot"
"norm","tan","no_yellow_halos","september","abnorm","norm","absent","scattered","absent","absent","absent","90_100","brown_stem_rot"
"norm","tan","no_yellow_halos","october","abnorm","norm","absent","low_areas","absent","absent","absent","80_89","brown_stem_rot"
"norm","tan","absent","august","abnorm","lt_norm","absent","upper_areas","absent","absent","absent","lt_80","brown_stem_rot"
"norm","dna","absent","september","abnorm","gt_norm","absent","whole_field","absent","absent","absent","lt_80","brown_stem_rot"
"norm","dna","absent","september","abnorm","norm","absent","scattered","absent","absent","absent","90_100","brown_stem_rot"
"norm","dna","absent","august","abnorm","norm","absent","upper_areas","absent","absent","absent","80_89","brown_stem_rot"
"norm","dna","absent","september","abnorm","norm","absent","whole_field","absent","absent","absent","lt_80","brown_stem_rot"
"norm","dna","absent","september","abnorm","norm","absent","upper_areas","absent","absent","absent","80_89","brown_stem_rot"
"norm","tan","absent","july","abnorm","lt_norm","absent","scattered","absent","absent","absent","lt_80","brown_stem_rot"
"norm","tan","absent","september","abnorm","norm","absent","whole_field","absent","absent","absent","90_100","brown_stem_rot"
"norm","tan","no_yellow_halos","august","abnorm","lt_norm","absent","upper_areas","absent","absent","absent","80_89","brown_stem_rot"
"norm","tan","absent","september","abnorm","lt_norm","absent","whole_field","absent","absent","absent","lt_80","brown_stem_rot"
"norm","tan","absent","august","abnorm","lt_norm","absent","low_areas","absent","absent","absent","90_100","brown_stem_rot"
"norm","tan","absent","october","abnorm","norm","absent","whole_field","absent","absent","absent","80_89","brown_stem_rot"
"norm","dna","absent","july","abnorm","norm","absent","upper_areas","absent","absent","absent","80_89","brown_stem_rot"
"norm","dna","absent","september","abnorm","gt_norm","absent","scattered","absent","absent","absent","lt_80","brown_stem_rot"
"norm","dna","absent","july","abnorm","norm","absent","upper_areas","absent","absent","absent","80_89","brown_stem_rot"
"norm","dna","absent","august","abnorm","norm","absent","whole_field","absent","absent","absent","90_100","brown_stem_rot"
"norm","dna","absent","september","abnorm","gt_norm","absent","scattered","absent","absent","absent","90_100","brown_stem_rot"
"norm","dna","absent","august","abnorm","norm","absent","scattered","absent","absent","absent","90_100","brown_stem_rot"
"norm","dna","absent","september","abnorm","gt_norm","absent","upper_areas","absent","absent","absent","80_89","brown_stem_rot"
"norm","dna","absent","may","norm","lt_norm","absent","scattered","absent","absent","absent","90_100","powdery_mildew"
"norm","dna","absent","june","norm","norm","absent","low_areas","absent","absent","absent","80_89","powdery_mildew"
"norm","dna","absent","july","norm","lt_norm","absent","upper_areas","absent","absent","absent","lt_80","powdery_mildew"
"norm","dna","absent","august","norm","norm","absent","whole_field","absent","absent","absent","90_100","powdery_mildew"
"norm","dna","absent","september","norm","lt_norm","absent","scattered","absent","absent","absent","80_89","powdery_mildew"
"norm","dna","absent","august","norm","lt_norm","absent","upper_areas","absent","absent","absent","90_100","powdery_mildew"
"norm","dna","absent","july","norm","norm","absent","whole_field","absent","absent","absent","lt_80","powdery_mildew"
"norm","dna","absent","august","norm","lt_norm","absent","scattered","absent","absent","absent","90_100","powdery_mildew"
"norm","dna","absent","june","norm","lt_norm","absent","scattered","absent","absent","absent","80_89","powdery_mildew"
"norm","dna","absent","september","norm","norm","absent","whole_field","absent","absent","absent","80_89","powdery_mildew"
"norm","dna","yellow_halos","july","norm","lt_norm","present","upper_areas","absent","absent","absent","80_89","downy_mildew"
"norm","dna","no_yellow_halos","august","norm","norm","present","whole_field","absent","absent","absent","lt_80","downy_mildew"
"norm","dna","yellow_halos","september","norm","norm","present","scattered","absent","absent","absent","80_89","downy_mildew"
"norm","dna","no_yellow_halos","june","norm","lt_norm","present","whole_field","absent","absent","absent","lt_80","downy_mildew"
"norm","dna","no_yellow_halos","july","norm","norm","present","scattered","absent","absent","absent","80_89","downy_mildew"
"norm","dna","no_yellow_halos","october","norm","lt_norm","present","whole_field","absent","absent","absent","lt_80","downy_mildew"
"norm","dna","yellow_halos","july","norm","gt_norm","present","low_areas","absent","absent","absent","lt_80","downy_mildew"
"norm","dna","yellow_halos","september","norm","norm","present","whole_field","absent","absent","absent","lt_80","downy_mildew"
"norm","dna","no_yellow_halos","july","norm","norm","present","low_areas","absent","absent","absent","lt_80","downy_mildew"
"norm","dna","no_yellow_halos","september","norm","lt_norm","present","whole_field","absent","absent","absent","lt_80","downy_mildew"
"norm","brown","no_yellow_halos","may","abnorm","norm","absent","upper_areas","absent","absent","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","low_areas","absent","present","absent","90_100","brown_spot"
"norm","dna","no_yellow_halos","july","norm","norm","absent","whole_field","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","whole_field","absent","present","absent","lt_80","brown_spot"
"norm","brown","no_yellow_halos","june","abnorm","norm","absent","upper_areas","absent","present","absent","80_89","brown_spot"
"norm","tan","no_yellow_halos","september","abnorm","norm","absent","whole_field","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","whole_field","absent","present","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","whole_field","absent","present","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","upper_areas","absent","absent","absent","lt_80","brown_spot"
"diseased","brown","no_yellow_halos","july","abnorm","gt_norm","absent","low_areas","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","april","norm","norm","absent","scattered","absent","absent","absent","90_100","brown_spot"
"norm","dna","no_yellow_halos","may","norm","gt_norm","absent","low_areas","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","upper_areas","absent","absent","absent","lt_80","brown_spot"
"norm","brown","no_yellow_halos","july","abnorm","gt_norm","absent","whole_field","absent","absent","absent","80_89","brown_spot"
"diseased","brown","no_yellow_halos","august","abnorm","norm","absent","scattered","absent","absent","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","april","norm","gt_norm","absent","low_areas","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","upper_areas","absent","absent","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","june","norm","gt_norm","absent","whole_field","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","april","norm","norm","absent","scattered","absent","absent","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","may","norm","gt_norm","absent","low_areas","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","low_areas","absent","absent","absent","90_100","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","upper_areas","absent","present","absent","80_89","brown_spot"
"norm","brown","no_yellow_halos","july","abnorm","norm","absent","whole_field","absent","absent","absent","lt_80","brown_spot"
"norm","brown","no_yellow_halos","august","abnorm","norm","absent","low_areas","absent","present","absent","90_100","brown_spot"
"norm","brown","no_yellow_halos","september","abnorm","norm","absent","upper_areas","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","whole_field","absent","present","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","whole_field","absent","present","absent","90_100","brown_spot"
"norm","brown","no_yellow_halos","july","abnorm","norm","absent","whole_field","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","whole_field","absent","present","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","low_areas","absent","present","absent","90_100","brown_spot"
"norm","brown","no_yellow_halos","july","abnorm","norm","absent","upper_areas","absent","absent","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","whole_field","absent","present","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","whole_field","absent","present","absent","90_100","brown_spot"
"norm","brown","no_yellow_halos","july","abnorm","norm","absent","whole_field","absent","present","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","low_areas","absent","present","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","upper_areas","absent","present","absent","90_100","brown_spot"
"norm","brown","no_yellow_halos","july","abnorm","norm","absent","whole_field","absent","absent","absent","80_89","brown_spot"
"norm","brown","no_yellow_halos","august","abnorm","norm","absent","low_areas","absent","absent","absent","lt_80","brown_spot"
"norm","brown","no_yellow_halos","september","abnorm","norm","absent","upper_areas","absent","absent","absent","90_100","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","whole_field","absent","present","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","whole_field","absent","present","absent","lt_80","brown_spot"
"norm","brown","no_yellow_halos","july","abnorm","norm","absent","low_areas","absent","absent","absent","90_100","brown_spot"
"norm","brown","no_yellow_halos","august","abnorm","norm","absent","whole_field","absent","absent","absent","80_89","brown_spot"
"norm","brown","no_yellow_halos","september","abnorm","norm","absent","whole_field","absent","absent","absent","lt_80","brown_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","low_areas","absent","absent","absent","90_100","brown_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","upper_areas","absent","absent","absent","80_89","brown_spot"
"norm","brown","no_yellow_halos","july","abnorm","norm","absent","whole_field","absent","present","absent","lt_80","brown_spot"
"norm","brown","no_yellow_halos","may","abnorm","norm","absent","low_areas","absent","present","absent","90_100","brown_spot"
"norm","brown","no_yellow_halos","june","abnorm","norm","absent","upper_areas","absent","present","absent","80_89","brown_spot"
"norm","brown","no_yellow_halos","july","abnorm","norm","absent","whole_field","absent","present","absent","lt_80","brown_spot"
"norm","brown","no_yellow_halos","may","abnorm","norm","absent","whole_field","absent","present","absent","90_100","brown_spot"
"norm","brown","no_yellow_halos","june","abnorm","norm","absent","upper_areas","absent","present","absent","80_89","brown_spot"
"norm","dna","no_yellow_halos","july","norm","norm","absent","low_areas","absent","present","absent","80_89","bacterial_blight"
"norm","dna","yellow_halos","august","norm","norm","absent","upper_areas","absent","present","absent","lt_80","bacterial_blight"
"norm","dna","yellow_halos","june","norm","norm","absent","scattered","absent","absent","absent","lt_80","bacterial_blight"
"norm","dna","yellow_halos","august","norm","gt_norm","absent","upper_areas","absent","present","absent","80_89","bacterial_blight"
"norm","dna","no_yellow_halos","september","norm","norm","absent","whole_field","absent","present","absent","lt_80","bacterial_blight"
"norm","dna","yellow_halos","july","norm","norm","absent","scattered","absent","present","absent","90_100","bacterial_blight"
"norm","dna","no_yellow_halos","august","norm","norm","absent","low_areas","absent","absent","absent","80_89","bacterial_blight"
"norm","dna","no_yellow_halos","july","norm","norm","absent","upper_areas","absent","present","absent","80_89","bacterial_blight"
"norm","dna","yellow_halos","august","norm","norm","absent","whole_field","absent","present","absent","lt_80","bacterial_blight"
"norm","dna","no_yellow_halos","september","norm","norm","absent","scattered","absent","present","absent","80_89","bacterial_blight"
"norm","dna","yellow_halos","july","norm","lt_norm","present","whole_field","absent","absent","absent","80_89","bacterial_pustule"
"norm","dna","yellow_halos","may","norm","norm","absent","scattered","absent","present","absent","lt_80","bacterial_pustule"
"norm","dna","no_yellow_halos","june","norm","gt_norm","present","low_areas","absent","present","absent","80_89","bacterial_pustule"
"norm","dna","no_yellow_halos","july","norm","norm","absent","upper_areas","absent","absent","absent","lt_80","bacterial_pustule"
"norm","dna","yellow_halos","june","norm","norm","present","low_areas","absent","present","absent","80_89","bacterial_pustule"
"norm","dna","yellow_halos","june","norm","norm","present","whole_field","absent","present","absent","80_89","bacterial_pustule"
"norm","dna","yellow_halos","may","norm","norm","present","low_areas","absent","present","absent","80_89","bacterial_pustule"
"norm","dna","yellow_halos","june","norm","gt_norm","absent","upper_areas","absent","present","absent","lt_80","bacterial_pustule"
"norm","dna","yellow_halos","september","norm","gt_norm","present","low_areas","absent","absent","absent","80_89","bacterial_pustule"
"norm","dna","yellow_halos","june","norm","lt_norm","absent","upper_areas","absent","present","absent","lt_80","bacterial_pustule"
"diseased","tan","no_yellow_halos","september","norm","gt_norm","absent","upper_areas","absent","absent","absent","80_89","purple_seed_stain"
"diseased","tan","no_yellow_halos","october","abnorm","lt_norm","absent","whole_field","absent","absent","absent","lt_80","purple_seed_stain"
"diseased","tan","no_yellow_halos","september","norm","gt_norm","absent","low_areas","absent","absent","absent","lt_80","purple_seed_stain"
"diseased","tan","no_yellow_halos","august","norm","gt_norm","absent","scattered","absent","absent","absent","lt_80","purple_seed_stain"
"diseased","tan","no_yellow_halos","september","abnorm","lt_norm","absent","low_areas","absent","absent","absent","80_89","purple_seed_stain"
"diseased","tan","absent","october","abnorm","norm","absent","upper_areas","absent","absent","absent","lt_80","purple_seed_stain"
"norm","tan","absent","july","norm","gt_norm","absent","whole_field","absent","absent","absent","80_89","purple_seed_stain"
"norm","tan","absent","july","norm","lt_norm","absent","whole_field","absent","absent","absent","lt_80","purple_seed_stain"
"norm","tan","absent","september","norm","gt_norm","absent","low_areas","absent","absent","absent","lt_80","purple_seed_stain"
"diseased","tan","no_yellow_halos","october","abnorm","norm","absent","whole_field","absent","absent","absent","lt_80","purple_seed_stain"
"norm","brown","absent","april","abnorm","norm","absent","scattered","present","absent","absent","90_100","anthracnose"
"norm","brown","absent","june","abnorm","norm","absent","upper_areas","present","absent","absent","lt_80","anthracnose"
"diseased","brown","absent","august","abnorm","norm","present","scattered","present","absent","absent","80_89","anthracnose"
"norm","brown","absent","may","abnorm","norm","absent","scattered","present","absent","absent","80_89","anthracnose"
"diseased","dk_brown_blk","absent","august","abnorm","gt_norm","present","low_areas","absent","absent","absent","90_100","anthracnose"
"diseased","dk_brown_blk","absent","october","abnorm","norm","present","whole_field","present","absent","absent","80_89","anthracnose"
"diseased","dk_brown_blk","absent","october","abnorm","norm","present","low_areas","present","absent","absent","90_100","anthracnose"
"diseased","dk_brown_blk","absent","october","abnorm","norm","present","whole_field","present","absent","absent","90_100","anthracnose"
"diseased","dk_brown_blk","absent","september","abnorm","norm","present","upper_areas","present","absent","absent","lt_80","anthracnose"
"diseased","dk_brown_blk","absent","september","abnorm","norm","present","whole_field","present","absent","absent","90_100","anthracnose"
"diseased","dk_brown_blk","absent","august","abnorm","norm","absent","upper_areas","absent","absent","absent","lt_80","anthracnose"
"diseased","dk_brown_blk","absent","july","abnorm","gt_norm","absent","low_areas","absent","absent","absent","lt_80","anthracnose"
"diseased","dk_brown_blk","absent","august","abnorm","gt_norm","absent","low_areas","absent","absent","absent","90_100","anthracnose"
"diseased","brown","absent","september","abnorm","gt_norm","absent","upper_areas","absent","absent","absent","80_89","anthracnose"
"diseased","dk_brown_blk","absent","october","abnorm","gt_norm","absent","whole_field","absent","absent","absent","lt_80","anthracnose"
"diseased","dk_brown_blk","absent","august","abnorm","norm","absent","low_areas","absent","absent","absent","90_100","anthracnose"
"diseased","dk_brown_blk","absent","september","abnorm","norm","present","upper_areas","present","absent","absent","80_89","anthracnose"
"diseased","dk_brown_blk","absent","october","abnorm","norm","present","whole_field","present","absent","absent","90_100","anthracnose"
"diseased","dk_brown_blk","absent","august","abnorm","norm","absent","low_areas","absent","absent","absent","80_89","anthracnose"
"diseased","dk_brown_blk","absent","september","abnorm","norm","present","upper_areas","present","absent","absent","90_100","anthracnose"
"diseased","dk_brown_blk","absent","october","abnorm","norm","present","whole_field","present","absent","absent","80_89","anthracnose"
"diseased","dk_brown_blk","absent","september","abnorm","norm","absent","whole_field","absent","absent","absent","90_100","anthracnose"
"diseased","dk_brown_blk","absent","september","abnorm","norm","absent","low_areas","absent","absent","absent","80_89","anthracnose"
"diseased","dk_brown_blk","absent","september","abnorm","norm","absent","low_areas","absent","absent","absent","80_89","anthracnose"
"norm","dna","no_yellow_halos","may","norm","norm","absent","scattered","absent","absent","absent","90_100","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","july","norm","norm","absent","whole_field","absent","absent","absent","lt_80","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","may","norm","norm","absent","whole_field","absent","absent","absent","lt_80","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","june","norm","norm","absent","scattered","absent","absent","absent","lt_80","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","june","norm","gt_norm","absent","upper_areas","absent","present","absent","80_89","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","june","norm","gt_norm","absent","whole_field","absent","present","absent","lt_80","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","july","norm","gt_norm","absent","scattered","absent","present","absent","90_100","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","august","norm","gt_norm","absent","upper_areas","absent","present","absent","80_89","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","june","norm","gt_norm","absent","scattered","absent","present","absent","80_89","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","august","norm","gt_norm","absent","whole_field","absent","present","absent","80_89","phyllosticta_leaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","upper_areas","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","upper_areas","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","whole_field","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","upper_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","norm","absent","whole_field","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","upper_areas","absent","present","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","norm","absent","whole_field","absent","present","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","scattered","absent","present","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","scattered","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","low_areas","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","scattered","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","low_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","upper_areas","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","norm","absent","scattered","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","norm","absent","upper_areas","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","whole_field","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","gt_norm","absent","scattered","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","scattered","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","norm","absent","low_areas","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","upper_areas","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","scattered","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","low_areas","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","upper_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","whole_field","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","scattered","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","low_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","whole_field","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","scattered","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","low_areas","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","upper_areas","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","whole_field","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","scattered","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","july","norm","norm","absent","low_areas","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","upper_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","whole_field","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","scattered","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","low_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","upper_areas","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","whole_field","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","scattered","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","low_areas","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","upper_areas","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","whole_field","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","scattered","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","low_areas","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","upper_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","whole_field","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","low_areas","absent","absent","absent","80_89","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","upper_areas","absent","absent","absent","lt_80","alternarialeaf_spot"
"norm","dna","no_yellow_halos","september","norm","gt_norm","absent","low_areas","absent","absent","absent","90_100","alternarialeaf_spot"
"norm","dna","no_yellow_halos","october","norm","gt_norm","absent","upper_areas","absent","absent","absent","80_89","alternarialeaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","norm","absent","scattered","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","norm","absent","upper_areas","absent","absent","absent","80_89","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","july","norm","norm","absent","scattered","absent","absent","absent","90_100","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","whole_field","absent","absent","absent","90_100","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","low_areas","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","norm","absent","low_areas","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","scattered","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","august","norm","norm","absent","low_areas","absent","absent","absent","80_89","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","october","norm","norm","absent","whole_field","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dna","no_yellow_halos","september","abnorm","norm","absent","low_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","july","norm","norm","absent","scattered","absent","absent","absent","80_89","frog_eye_leaf_spot"
"norm","brown","no_yellow_halos","september","abnorm","norm","absent","upper_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","brown","no_yellow_halos","july","norm","norm","absent","scattered","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","brown","no_yellow_halos","september","abnorm","norm","absent","upper_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","august","norm","gt_norm","absent","scattered","absent","absent","absent","90_100","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","august","norm","gt_norm","absent","upper_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","july","norm","gt_norm","absent","scattered","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"norm","brown","no_yellow_halos","august","norm","gt_norm","absent","scattered","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"norm","dna","no_yellow_halos","july","norm","gt_norm","absent","upper_areas","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","july","abnorm","norm","absent","scattered","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","gt_norm","absent","low_areas","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","norm","absent","upper_areas","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","october","abnorm","gt_norm","absent","whole_field","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","norm","absent","scattered","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","gt_norm","absent","low_areas","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","october","abnorm","norm","absent","upper_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","gt_norm","absent","whole_field","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","norm","absent","scattered","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","october","abnorm","gt_norm","absent","low_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","norm","absent","upper_areas","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","gt_norm","absent","whole_field","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","october","abnorm","norm","absent","scattered","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","july","abnorm","gt_norm","absent","low_areas","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","norm","absent","upper_areas","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","gt_norm","absent","whole_field","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","october","abnorm","gt_norm","absent","scattered","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","july","abnorm","norm","absent","low_areas","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","norm","absent","upper_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","norm","absent","whole_field","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","october","abnorm","gt_norm","absent","scattered","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","july","abnorm","norm","absent","low_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","norm","absent","upper_areas","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","gt_norm","absent","whole_field","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","norm","absent","scattered","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","gt_norm","absent","low_areas","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","october","abnorm","norm","absent","upper_areas","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","gt_norm","absent","whole_field","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","norm","absent","scattered","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","october","abnorm","gt_norm","absent","low_areas","absent","absent","absent","lt_80","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","august","abnorm","norm","absent","upper_areas","absent","absent","absent","90_100","frog_eye_leaf_spot"
"diseased","dk_brown_blk","no_yellow_halos","september","abnorm","gt_norm","absent","whole_field","absent","absent","absent","80_89","frog_eye_leaf_spot"
"diseased","dna",?,"october","abnorm","gt_norm","present","whole_field","present",?,"absent",?,"diaporthe_pod_stem_blight"
"diseased","dna",?,"october","abnorm","gt_norm","present","whole_field","present",?,"absent",?,"diaporthe_pod_stem_blight"
"diseased","dna",?,"september","abnorm","gt_norm","present","whole_field","present",?,"absent",?,"diaporthe_pod_stem_blight"
"diseased","dna",?,"october","abnorm","gt_norm","present","whole_field","present",?,"absent",?,"diaporthe_pod_stem_blight"
"diseased","dna",?,"october","abnorm","gt_norm","present","whole_field","present",?,"absent",?,"diaporthe_pod_stem_blight"
"diseased","dna",?,"may","abnorm","gt_norm","present","scattered","present",?,"absent","lt_80","diaporthe_pod_stem_blight"
"diseased","dna",?,"september","abnorm","gt_norm","present","whole_field","present",?,"absent","90_100","diaporthe_pod_stem_blight"
"diseased","dna",?,"september","abnorm","gt_norm","present","whole_field","present",?,"absent","90_100","diaporthe_pod_stem_blight"
"diseased","dna",?,"october","abnorm","gt_norm","present","whole_field","present",?,"absent","80_89","diaporthe_pod_stem_blight"
"few_present",?,?,"june","norm",?,"absent","low_areas",?,?,?,?,"cyst_nematode"
"few_present",?,?,"july","norm",?,"absent","upper_areas",?,?,?,?,"cyst_nematode"
"few_present",?,?,"august","norm",?,"absent","low_areas",?,?,?,?,"cyst_nematode"
"few_present",?,?,"june","norm",?,"absent","upper_areas",?,?,?,?,"cyst_nematode"
"few_present",?,?,"july","norm",?,"absent","low_areas",?,?,?,?,"cyst_nematode"
"few_present",?,?,"august","norm",?,"absent","upper_areas",?,?,?,?,"cyst_nematode"
"few_present",?,?,"august","norm",?,"absent","low_areas",?,?,?,?,"cyst_nematode"
"few_present",?,?,"july","norm",?,"absent","upper_areas",?,?,?,?,"cyst_nematode"
?,?,"absent","september",?,?,?,"low_areas",?,?,?,?,"2_4_d_injury"
?,?,"absent","april",?,?,?,"scattered",?,?,?,?,"2_4_d_injury"
?,?,"absent","may",?,?,?,"low_areas",?,?,?,?,"2_4_d_injury"
?,?,"absent","june",?,?,?,"upper_areas",?,?,?,?,"2_4_d_injury"
?,?,"absent","july",?,?,?,"whole_field",?,?,?,?,"2_4_d_injury"
?,?,"absent","august",?,?,?,"scattered",?,?,?,?,"2_4_d_injury"
?,?,"absent","october",?,?,?,"upper_areas",?,?,?,?,"2_4_d_injury"
?,?,"absent","april",?,?,?,"whole_field",?,?,?,?,"2_4_d_injury"
?,?,"absent","may",?,?,?,"scattered",?,?,?,?,"2_4_d_injury"
?,?,"absent","june",?,?,?,"low_areas",?,?,?,?,"2_4_d_injury"
?,?,"absent","july",?,?,?,"upper_areas",?,?,?,?,"2_4_d_injury"
?,?,"absent","august",?,?,?,"whole_field",?,?,?,?,"2_4_d_injury"
?,?,"absent","september",?,?,?,"scattered",?,?,?,?,"2_4_d_injury"
?,?,"absent","october",?,?,?,"low_areas",?,?,?,?,"2_4_d_injury"
?,?,"absent","april",?,?,?,"upper_areas",?,?,?,?,"2_4_d_injury"
"dna",?,"absent","april","abnorm","lt_norm",?,"scattered",?,"absent",?,?,"herbicide_injury"
"dna",?,"absent","june","abnorm","lt_norm",?,"scattered",?,"absent",?,?,"herbicide_injury"
"dna",?,"no_yellow_halos","april","abnorm","lt_norm",?,"whole_field",?,"absent",?,?,"herbicide_injury"
"dna",?,"no_yellow_halos","june","abnorm","lt_norm",?,"whole_field",?,"absent",?,?,"herbicide_injury"
