@relation soybean_part2
@attribute int-discolor{?,black,brown,none}
@attribute fruit-spots{?,absent,brown_w_blk_specks,colored,dna}
@attribute roots{?,galls_cysts,norm,rotted}
@attribute leafspots-marg{?,dna,no_w_s_marg,w_s_marg}
@attribute plant-growth{?,abnorm,norm}
@attribute leaf-malf{?,absent,present}
@attribute seed-discolor{?,absent,present}
@attribute fruiting-bodies{?,absent,present}
@attribute severity{?,minor,pot_severe,severe}
@attribute plant-stand{?,lt_normal,normal}
@attribute lodging{?,no,yes}
@attribute hail{?,no,yes}
@attribute class{2_4_d_injury,alternarialeaf_spot,anthracnose,bacterial_blight,bacterial_pustule,brown_spot,brown_stem_rot,charcoal_rot,cyst_nematode,diaporthe_pod_stem_blight,diaporthe_stem_canker,downy_mildew,frog_eye_leaf_spot,herbicide_injury,phyllosticta_leaf_spot,phytophthora_rot,powdery_mildew,purple_seed_stain,rhizoctonia_root_rot}
@data
"none","dna","norm","dna","abnorm","absent","absent","present","pot_severe","normal","no","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","severe","normal","yes","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","severe","normal","yes","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","severe","normal","yes","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","pot_severe","normal","yes","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","pot_severe","normal","yes","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","pot_severe","normal","no","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","pot_severe","normal","yes","no","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","pot_severe","normal","yes","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","severe","normal","yes","yes","diaporthe_stem_canker"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","yes","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","no","no","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","yes","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","no","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","yes","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","no","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","no","no","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","yes","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","yes","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","no","charcoal_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","normal","no","no","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","no","phytophthora_rot"
"none",?,"rotted","dna","abnorm","absent",?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","yes","phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","phytophthora_rot"
"none",?,"rotted","dna","abnorm","absent",?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","phytophthora_rot"
"none",?,"rotted","dna","abnorm","absent",?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","yes","phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","no","no","phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","yes","phytophthora_rot"
"none",?,"rotted","dna","abnorm","absent",?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","no","phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","yes","phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","phytophthora_rot"
"none",?,"rotted","dna","abnorm","absent",?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted","dna","abnorm","absent",?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","no","no","phytophthora_rot"
"none",?,"rotted","dna","abnorm","absent",?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted","dna","abnorm","absent",?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted","dna","abnorm","absent",?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted","dna","abnorm","absent",?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","phytophthora_rot"
"none",?,"rotted","dna","abnorm","absent",?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","dna","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","normal","no","no","brown_stem_rot"
"brown","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","no","no","brown_stem_rot"
"brown","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","no","yes","brown_stem_rot"
"brown","dna","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","lt_normal","no","yes","brown_stem_rot"
"brown","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","no","no","brown_stem_rot"
"brown","dna","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","lt_normal","no","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","dna","norm","w_s_marg","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"none","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","no","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","minor","normal","yes","no","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","minor","lt_normal","yes","yes","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","minor","lt_normal","yes","yes","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","no","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","minor","lt_normal","yes","yes","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","powdery_mildew"
"none","absent","norm","w_s_marg","norm","present","absent","absent","minor","normal","yes","no","downy_mildew"
"none","absent","norm","w_s_marg","norm","present","absent","absent","pot_severe","normal","yes","no","downy_mildew"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","no","downy_mildew"
"none","absent","norm","w_s_marg","norm","present","absent","absent","pot_severe","lt_normal","yes","yes","downy_mildew"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","no","downy_mildew"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","downy_mildew"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","downy_mildew"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","downy_mildew"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","downy_mildew"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","downy_mildew"
"none","absent","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","no","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","no","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","no","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","abnorm","absent","absent","absent","minor","lt_normal","yes","no","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","no","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","no","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","present","minor","lt_normal","yes","no","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","no","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","no","bacterial_blight"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","no","bacterial_blight"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","bacterial_blight"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","bacterial_blight"
"none","absent","norm","w_s_marg","norm","present","absent","absent","minor","normal","yes","yes","bacterial_blight"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","no","bacterial_blight"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","bacterial_blight"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","no","bacterial_blight"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","bacterial_blight"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","no","bacterial_blight"
"none","absent","galls_cysts","no_w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","bacterial_pustule"
"none","absent","norm","no_w_s_marg","abnorm","absent","present","absent","pot_severe","normal","yes","no","bacterial_pustule"
"none","absent","norm","no_w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","bacterial_pustule"
"none","absent","rotted","w_s_marg","norm","present","absent","absent","pot_severe","lt_normal","yes","yes","bacterial_pustule"
"none","absent","rotted","no_w_s_marg","norm","absent","present","absent","pot_severe","normal","yes","no","bacterial_pustule"
"none","absent","rotted","no_w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","bacterial_pustule"
"none","absent","norm","no_w_s_marg","abnorm","absent","present","absent","minor","normal","yes","no","bacterial_pustule"
"none","absent","rotted","no_w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","bacterial_pustule"
"none","absent","norm","no_w_s_marg","norm","absent","present","absent","minor","normal","yes","no","bacterial_pustule"
"none","absent","rotted","no_w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","bacterial_pustule"
"none","colored","norm","dna","norm","absent","present","absent","minor","normal","no","no","purple_seed_stain"
"none","colored","norm","w_s_marg","norm","absent","present","absent","minor","normal","yes","yes","purple_seed_stain"
"none","absent","norm","dna","norm","absent","present","absent","minor","normal","yes","no","purple_seed_stain"
"none","absent","norm","w_s_marg","norm","absent","present","absent","minor","normal","no","no","purple_seed_stain"
"none","absent","norm","w_s_marg","norm","absent","present","absent","minor","normal","yes","yes","purple_seed_stain"
"none","colored","norm","w_s_marg","norm","absent","present","absent","minor","normal","yes","yes","purple_seed_stain"
"none","absent","norm","dna","norm","absent","present","absent","minor","normal","no","no","purple_seed_stain"
"none","absent","norm","dna","norm","absent","present","absent","minor","normal","yes","no","purple_seed_stain"
"none","colored","norm","w_s_marg","norm","absent","present","absent","minor","normal","yes","yes","purple_seed_stain"
"none","absent","norm","dna","norm","absent","present","absent","minor","normal","yes","yes","purple_seed_stain"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","present","present","minor","lt_normal","yes","no","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","normal","yes","yes","anthracnose"
"none","absent","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","no","anthracnose"
"none","brown_w_blk_specks","norm","dna","abnorm","absent","present","present","pot_severe","normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","abnorm","absent","absent","present","pot_severe","lt_normal","yes","no","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","normal","yes","yes","anthracnose"
"none","absent","norm","dna","abnorm","absent","present","absent","pot_severe","normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","lt_normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","abnorm","absent","present","present","pot_severe","normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","abnorm","absent","absent","present","minor","lt_normal","no","no","anthracnose"
"none","absent","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","abnorm","absent","present","present","minor","normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","lt_normal","yes","no","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","minor","lt_normal","no","no","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","anthracnose"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","norm","present","absent","absent","minor","normal","yes","no","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","no","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","norm","present","absent","absent","minor","lt_normal","yes","yes","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","no","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","norm","present","absent","absent","pot_severe","normal","yes","no","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","norm","present","absent","absent","pot_severe","lt_normal","yes","yes","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","normal","yes","no","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","present","absent","minor","normal","yes","no","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","present","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","brown_w_blk_specks","norm","w_s_marg","norm","absent","absent","present","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","brown_w_blk_specks","norm","w_s_marg","norm","absent","present","present","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","abnorm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","brown_w_blk_specks",?,?,"norm",?,"present","present",?,"normal",?,?,"diaporthe_pod_stem_blight"
"none","brown_w_blk_specks",?,?,"norm",?,"present","present",?,"normal",?,?,"diaporthe_pod_stem_blight"
"none","brown_w_blk_specks",?,?,"norm",?,"present","present",?,"normal",?,?,"diaporthe_pod_stem_blight"
"none","brown_w_blk_specks",?,?,"norm",?,"present","present",?,"lt_normal",?,?,"diaporthe_pod_stem_blight"
"none","brown_w_blk_specks",?,?,"norm",?,"present","present",?,?,?,?,"diaporthe_pod_stem_blight"
"none","brown_w_blk_specks",?,?,"norm",?,"present","present",?,"normal",?,?,"diaporthe_pod_stem_blight"
?,?,"galls_cysts",?,"abnorm",?,?,?,?,?,?,?,"cyst_nematode"
?,?,"galls_cysts",?,"abnorm",?,?,?,?,?,?,?,"cyst_nematode"
?,?,"galls_cysts",?,"abnorm",?,?,?,?,?,?,?,"cyst_nematode"
?,?,"galls_cysts",?,"abnorm",?,?,?,?,?,?,?,"cyst_nematode"
?,?,"galls_cysts",?,"abnorm",?,?,?,?,?,?,?,"cyst_nematode"
?,?,"galls_cysts",?,"abnorm",?,?,?,?,?,?,?,"cyst_nematode"
?,?,?,"dna",?,"present",?,?,?,?,?,?,"2_4_d_injury"
?,?,"rotted","no_w_s_marg","abnorm","present",?,?,?,"lt_normal",?,?,"herbicide_injury"
?,?,"rotted","dna","abnorm","present",?,?,?,"lt_normal",?,?,"herbicide_injury"
?,?,"rotted","dna","abnorm","present",?,?,?,"lt_normal",?,?,"herbicide_injury"
?,?,"rotted","no_w_s_marg","abnorm","present",?,?,?,"lt_normal",?,?,"herbicide_injury"
"none","dna","norm","dna","abnorm","absent","absent","present","pot_severe","normal","yes","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","severe","normal","yes","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","severe","normal","yes","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","pot_severe","normal","yes","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","pot_severe","normal","yes","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","pot_severe","normal","yes","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","pot_severe","normal","no","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","pot_severe","normal","no","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","pot_severe","normal","no","yes","diaporthe_stem_canker"
"none","dna","norm","dna","abnorm","absent","absent","present","pot_severe","normal","no","yes","diaporthe_stem_canker"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","yes","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","yes","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","yes","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","yes","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","no","no","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","no","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","no","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","no","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","no","charcoal_rot"
"black","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","yes","no","charcoal_rot"
"none","dna","rotted","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","normal","no","no","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","rhizoctonia_root_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","yes","phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","yes","no","phytophthora_rot"
"none","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","no","phytophthora_rot"
"none",?,"rotted","dna","abnorm","absent",?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted","dna","abnorm","absent",?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"none",?,"rotted",?,"abnorm",?,?,?,?,"lt_normal",?,?,"phytophthora_rot"
"brown","dna","norm","w_s_marg","abnorm","absent","absent","absent","severe","normal","no","no","brown_stem_rot"
"brown","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","normal","no","no","brown_stem_rot"
"brown","dna","norm","w_s_marg","abnorm","absent","absent","absent","severe","normal","no","no","brown_stem_rot"
"brown","dna","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","normal","no","no","brown_stem_rot"
"brown","dna","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","normal","no","no","brown_stem_rot"
"brown","dna","norm","dna","abnorm","absent","absent","absent","severe","normal","no","no","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","no","yes","brown_stem_rot"
"brown","dna","norm","dna","abnorm","absent","absent","absent","severe","lt_normal","no","yes","brown_stem_rot"
"brown","dna","norm","w_s_marg","abnorm","absent","absent","absent","severe","lt_normal","yes","yes","brown_stem_rot"
"brown","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","no","yes","brown_stem_rot"
"brown","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","yes","brown_stem_rot"
"brown","dna","norm","dna","abnorm","absent","absent","absent","pot_severe","lt_normal","no","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"brown","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_stem_rot"
"none","absent","norm","dna","norm","absent","absent","absent","minor","normal","yes","no","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","no","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","minor","normal","yes","no","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","no","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","minor","normal","yes","no","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","minor","normal","yes","no","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","minor","lt_normal","yes","yes","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","minor","lt_normal","yes","yes","powdery_mildew"
"none","absent","norm","dna","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","powdery_mildew"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","no","downy_mildew"
"none","absent","norm","w_s_marg","norm","present","absent","absent","pot_severe","normal","yes","no","downy_mildew"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","no","downy_mildew"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","no","downy_mildew"
"none","absent","norm","w_s_marg","norm","present","absent","absent","pot_severe","normal","yes","no","downy_mildew"
"none","absent","norm","w_s_marg","norm","present","absent","absent","minor","lt_normal","yes","yes","downy_mildew"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","downy_mildew"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","downy_mildew"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","downy_mildew"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","downy_mildew"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","no","brown_spot"
"none","brown_w_blk_specks","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","no","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","abnorm","absent","absent","absent","minor","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","colored","norm","w_s_marg","abnorm","absent","absent","absent","minor","normal","yes","yes","brown_spot"
"none","brown_w_blk_specks","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","abnorm","absent","absent","absent","minor","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","no","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","lt_normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","present","pot_severe","normal","yes","yes","brown_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","no","bacterial_blight"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","bacterial_blight"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","bacterial_blight"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","bacterial_blight"
"none","absent","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","no","bacterial_blight"
"none","absent","norm","w_s_marg","abnorm","absent","absent","absent","minor","normal","yes","yes","bacterial_blight"
"none","absent","norm","w_s_marg","norm","present","absent","absent","pot_severe","normal","yes","no","bacterial_blight"
"none","absent","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","normal","yes","no","bacterial_blight"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","bacterial_blight"
"none","absent","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","normal","yes","no","bacterial_blight"
"none","absent","norm","no_w_s_marg","norm","absent","present","absent","minor","normal","yes","no","bacterial_pustule"
"none","absent","rotted","no_w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","bacterial_pustule"
"none","absent","norm","no_w_s_marg","norm","absent","present","absent","minor","normal","yes","no","bacterial_pustule"
"none","absent","rotted","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","bacterial_pustule"
"none","absent","norm","no_w_s_marg","norm","absent","present","absent","pot_severe","normal","yes","no","bacterial_pustule"
"none","absent","norm","no_w_s_marg","norm","absent","present","absent","pot_severe","normal","yes","no","bacterial_pustule"
"none","absent","norm","w_s_marg","norm","absent","present","absent","minor","normal","yes","no","bacterial_pustule"
"none","absent","rotted","no_w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","bacterial_pustule"
"none","absent","norm","no_w_s_marg","abnorm","present","present","absent","minor","normal","yes","no","bacterial_pustule"
"none","absent","rotted","no_w_s_marg","norm","present","absent","absent","pot_severe","lt_normal","yes","yes","bacterial_pustule"
"none","colored","norm","w_s_marg","norm","absent","present","absent","minor","normal","no","no","purple_seed_stain"
"none","colored","norm","w_s_marg","norm","absent","present","absent","minor","normal","yes","no","purple_seed_stain"
"none","colored","norm","w_s_marg","norm","absent","present","absent","minor","normal","yes","no","purple_seed_stain"
"none","colored","norm","w_s_marg","norm","absent","present","absent","minor","normal","no","no","purple_seed_stain"
"none","colored","norm","w_s_marg","norm","absent","present","absent","minor","normal","yes","yes","purple_seed_stain"
"none","colored","norm","dna","norm","absent","present","absent","minor","normal","yes","yes","purple_seed_stain"
"none","absent","norm","dna","norm","absent","present","absent","minor","normal","yes","yes","purple_seed_stain"
"none","absent","norm","dna","norm","absent","present","absent","minor","normal","yes","yes","purple_seed_stain"
"none","absent","norm","dna","norm","absent","present","absent","minor","normal","yes","yes","purple_seed_stain"
"none","colored","norm","w_s_marg","norm","absent","present","absent","minor","normal","yes","yes","purple_seed_stain"
"none","absent","norm","dna","norm","absent","present","absent","minor","normal","yes","yes","anthracnose"
"none","absent","norm","dna","abnorm","absent","present","absent","minor","normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","minor","normal","yes","yes","anthracnose"
"none","absent","norm","dna","abnorm","absent","present","absent","minor","normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","lt_normal","no","no","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","lt_normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","lt_normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","lt_normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","absent","pot_severe","normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","abnorm","absent","absent","present","minor","lt_normal","no","no","anthracnose"
"none","brown_w_blk_specks","norm","dna","abnorm","absent","absent","present","minor","lt_normal","no","no","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","lt_normal","yes","no","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","minor","lt_normal","yes","no","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","absent","severe","normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","lt_normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","absent","severe","lt_normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","lt_normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","anthracnose"
"none","brown_w_blk_specks","norm","dna","norm","absent","absent","present","pot_severe","normal","yes","yes","anthracnose"
"none","absent","norm","w_s_marg","norm","present","absent","absent","pot_severe","normal","yes","no","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","abnorm","present","absent","absent","minor","normal","yes","no","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","no","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","no","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","abnorm","present","absent","absent","minor","lt_normal","yes","yes","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","abnorm","present","absent","absent","minor","lt_normal","yes","yes","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","norm","present","absent","absent","minor","lt_normal","yes","yes","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","norm","present","absent","absent","minor","lt_normal","yes","yes","phyllosticta_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","present","absent","pot_severe","lt_normal","yes","no","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","no","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","present","absent","pot_severe","normal","yes","no","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","no","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","present","absent","minor","normal","yes","no","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","present","absent","pot_severe","normal","yes","no","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","present","absent","minor","normal","yes","no","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","present","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","present","absent","pot_severe","lt_normal","yes","no","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","present","absent","minor","lt_normal","yes","no","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","alternarialeaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","alternarialeaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","no","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","no","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","no","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","no","no","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","lt_normal","no","no","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","no","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","no","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","no","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","lt_normal","yes","no","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","abnorm","absent","absent","absent","pot_severe","lt_normal","no","no","frog_eye_leaf_spot"
"none","absent","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","lt_normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","pot_severe","normal","yes","yes","frog_eye_leaf_spot"
"none","colored","norm","w_s_marg","norm","absent","absent","absent","minor","normal","yes","yes","frog_eye_leaf_spot"
"none","brown_w_blk_specks",?,?,"norm",?,"present","present",?,?,?,?,"diaporthe_pod_stem_blight"
"none","brown_w_blk_specks",?,?,"norm",?,"present","present",?,?,?,?,"diaporthe_pod_stem_blight"
"none","brown_w_blk_specks",?,?,"norm",?,"present","present",?,?,?,?,"diaporthe_pod_stem_blight"
"none","brown_w_blk_specks",?,?,"norm",?,"present","present",?,?,?,?,"diaporthe_pod_stem_blight"
"none","brown_w_blk_specks",?,?,"norm",?,"present","present",?,?,?,?,"diaporthe_pod_stem_blight"
"none","brown_w_blk_specks",?,?,"norm",?,"present","present",?,"lt_normal",?,?,"diaporthe_pod_stem_blight"
"none","brown_w_blk_specks",?,?,"norm",?,"present","present",?,"normal",?,?,"diaporthe_pod_stem_blight"
"none","brown_w_blk_specks",?,?,"norm",?,"present","present",?,"normal",?,?,"diaporthe_pod_stem_blight"
"none","brown_w_blk_specks",?,?,"norm",?,"present","present",?,"normal",?,?,"diaporthe_pod_stem_blight"
?,?,"galls_cysts",?,"abnorm",?,?,?,?,?,?,?,"cyst_nematode"
?,?,"galls_cysts",?,"abnorm",?,?,?,?,?,?,?,"cyst_nematode"
?,?,"galls_cysts",?,"abnorm",?,?,?,?,?,?,?,"cyst_nematode"
?,?,"galls_cysts",?,"abnorm",?,?,?,?,?,?,?,"cyst_nematode"
?,?,"galls_cysts",?,"abnorm",?,?,?,?,?,?,?,"cyst_nematode"
?,?,"galls_cysts",?,"abnorm",?,?,?,?,?,?,?,"cyst_nematode"
?,?,"galls_cysts",?,"abnorm",?,?,?,?,?,?,?,"cyst_nematode"
?,?,"galls_cysts",?,"abnorm",?,?,?,?,?,?,?,"cyst_nematode"
?,?,?,"dna",?,"present",?,?,?,?,?,?,"2_4_d_injury"
?,?,?,"dna",?,"present",?,?,?,?,?,?,"2_4_d_injury"
?,?,?,"dna",?,"present",?,?,?,?,?,?,"2_4_d_injury"
?,?,?,"dna",?,"present",?,?,?,?,?,?,"2_4_d_injury"
?,?,?,"dna",?,"present",?,?,?,?,?,?,"2_4_d_injury"
?,?,?,"dna",?,"present",?,?,?,?,?,?,"2_4_d_injury"
?,?,?,"dna",?,"present",?,?,?,?,?,?,"2_4_d_injury"
?,?,?,"dna",?,"present",?,?,?,?,?,?,"2_4_d_injury"
?,?,?,"dna",?,"present",?,?,?,?,?,?,"2_4_d_injury"
?,?,?,"dna",?,"present",?,?,?,?,?,?,"2_4_d_injury"
?,?,?,"dna",?,"present",?,?,?,?,?,?,"2_4_d_injury"
?,?,?,"dna",?,"present",?,?,?,?,?,?,"2_4_d_injury"
?,?,?,"dna",?,"present",?,?,?,?,?,?,"2_4_d_injury"
?,?,?,"dna",?,"present",?,?,?,?,?,?,"2_4_d_injury"
?,?,?,"dna",?,"present",?,?,?,?,?,?,"2_4_d_injury"
?,?,"rotted","dna","abnorm","present",?,?,?,"lt_normal",?,?,"herbicide_injury"
?,?,"rotted","dna","abnorm","present",?,?,?,"lt_normal",?,?,"herbicide_injury"
?,?,"rotted","no_w_s_marg","abnorm","present",?,?,?,"lt_normal",?,?,"herbicide_injury"
?,?,"rotted","no_w_s_marg","abnorm","present",?,?,?,"lt_normal",?,?,"herbicide_injury"
